% BEDCS 0.0
% HEADR 0.0
% DATAF 0.0
BExp
String	NAvgs	="1"
String	ShortDescriptor	="m"
Integer	ExperimentVersion	= 4
String	LongDescriptor	=""
EExp
BCurVars
Double	nPulses	= 200
Double	IStim	= 1
Double	sigma	= .5
Double	alpha	= 1
Double	elec	= 8
Double	nPhase	= 9
Double	nZero	= 75
String	pshape	="concat(1)"
String	tbase	="12*44/49"
ECurVars
BSeqParams
Integer	nPulses_SeqOrder	= 1
Long	nPulses_SeqStyle	= 0
Integer	nPulses_SeqFrom	= 1
Integer	nPulses_SeqTo	= 1
Integer	nPulses_SeqNSteps	= 2
Integer	nPulses_SeqStepSize	= 0
String	nPulses_SetLast	="NSteps"
String	nPulses_SeqList	=""
String	nPulses_SeekAnalVar	=""
Double	nPulses_SeekCrit	= .5
Integer	nPulses_SeekStopStep	= 0
Integer	nPulses_SeekInVal	= 0
Integer	nPulses_SeekW	= 0
Long	nPulses_SeekStepStyle	= 0
String	nPulses_SeekUpGroup	="-"
String	nPulses_SeekDownGroup	="+++"
Boolean	nPulses_SeekUpdateEstimateOnTransitions	=True
String	nPulses_SeekStepProgram	="1,1,1,0.25"
Integer	nPulses_SeekStopRunCount	= 9
Integer	nPulses_MultSeeksCount	= 0
Boolean	nPulses_MultSeeksRandomize	=False
String	nPulses_SeekGenInFunction	="nPulses"
String	nPulses_SeekGenIterFunction	="nPulses+nPulses_StepSize"
String	nPulses_SeekGenStopFunction	="1"
String	nPulses_SeekGenVarToStore	=""
String	nPulses_SeekGenThrFunction	="nPulses"
String	nPulses_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	nPulses_BalDepMax	= 2040
Integer	nPulses_BalDepMin	= 0
Boolean	nPulses_BalHasT	=True
Boolean	nPulses_BalHasM	=True
Boolean	nPulses_BalHasU	=True
Long	nPulses_BalTStyle	= 0
Long	nPulses_BalMStyle	= 0
Long	nPulses_BalUStyle	= 1
Integer	nPulses_BalSmallStep	= 8
Integer	nPulses_BalLargeStep	= 32
Integer	nPulses_BalIndexValue	= 0
Boolean	nPulses_IsVisible	=True
Integer	Tbase_SeqOrder	= 1
Long	Tbase_SeqStyle	= 0
Integer	Tbase_SeqFrom	= 1
Integer	Tbase_SeqTo	= 1
Integer	Tbase_SeqNSteps	= 2
Integer	Tbase_SeqStepSize	= 0
String	Tbase_SetLast	="NSteps"
String	Tbase_SeqList	=""
String	Tbase_SeekAnalVar	=""
Double	Tbase_SeekCrit	= .5
Integer	Tbase_SeekStopStep	= 0
Integer	Tbase_SeekInVal	= 0
Integer	Tbase_SeekW	= 0
Long	Tbase_SeekStepStyle	= 0
String	Tbase_SeekUpGroup	="-"
String	Tbase_SeekDownGroup	="+++"
Boolean	Tbase_SeekUpdateEstimateOnTransitions	=True
String	Tbase_SeekStepProgram	="1,1,1,0.25"
Integer	Tbase_SeekStopRunCount	= 9
Integer	Tbase_MultSeeksCount	= 0
Boolean	Tbase_MultSeeksRandomize	=False
String	Tbase_SeekGenInFunction	="Tbase"
String	Tbase_SeekGenIterFunction	="Tbase+Tbase_StepSize"
String	Tbase_SeekGenStopFunction	="1"
String	Tbase_SeekGenVarToStore	=""
String	Tbase_SeekGenThrFunction	="Tbase"
String	Tbase_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	Tbase_BalDepMax	= 2040
Integer	Tbase_BalDepMin	= 0
Boolean	Tbase_BalHasT	=True
Boolean	Tbase_BalHasM	=True
Boolean	Tbase_BalHasU	=True
Long	Tbase_BalTStyle	= 0
Long	Tbase_BalMStyle	= 0
Long	Tbase_BalUStyle	= 1
Integer	Tbase_BalSmallStep	= 8
Integer	Tbase_BalLargeStep	= 32
Integer	Tbase_BalIndexValue	= 0
Boolean	Tbase_IsVisible	=True
Integer	IStim_SeqOrder	= 1
Long	IStim_SeqStyle	= 0
Integer	IStim_SeqFrom	= 1
Integer	IStim_SeqTo	= 1
Integer	IStim_SeqNSteps	= 2
Integer	IStim_SeqStepSize	= 0
String	IStim_SetLast	="NSteps"
String	IStim_SeqList	=""
String	IStim_SeekAnalVar	=""
Double	IStim_SeekCrit	= .5
Integer	IStim_SeekStopStep	= 0
Integer	IStim_SeekInVal	= 0
Integer	IStim_SeekW	= 0
Long	IStim_SeekStepStyle	= 0
String	IStim_SeekUpGroup	="-"
String	IStim_SeekDownGroup	="+++"
Boolean	IStim_SeekUpdateEstimateOnTransitions	=True
String	IStim_SeekStepProgram	="1,1,1,0.25"
Integer	IStim_SeekStopRunCount	= 9
Integer	IStim_MultSeeksCount	= 0
Boolean	IStim_MultSeeksRandomize	=False
String	IStim_SeekGenInFunction	="IStim"
String	IStim_SeekGenIterFunction	="IStim+IStim_StepSize"
String	IStim_SeekGenStopFunction	="1"
String	IStim_SeekGenVarToStore	=""
String	IStim_SeekGenThrFunction	="IStim"
String	IStim_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	IStim_BalDepMax	= 2040
Integer	IStim_BalDepMin	= 0
Boolean	IStim_BalHasT	=True
Boolean	IStim_BalHasM	=True
Boolean	IStim_BalHasU	=True
Long	IStim_BalTStyle	= 0
Long	IStim_BalMStyle	= 0
Long	IStim_BalUStyle	= 1
Integer	IStim_BalSmallStep	= 8
Integer	IStim_BalLargeStep	= 32
Integer	IStim_BalIndexValue	= 0
Boolean	IStim_IsVisible	=True
Integer	sigma_SeqOrder	= 1
Long	sigma_SeqStyle	= 0
Integer	sigma_SeqFrom	= 1
Integer	sigma_SeqTo	= 1
Integer	sigma_SeqNSteps	= 2
Integer	sigma_SeqStepSize	= 0
String	sigma_SetLast	="NSteps"
String	sigma_SeqList	=""
String	sigma_SeekAnalVar	=""
Double	sigma_SeekCrit	= .5
Integer	sigma_SeekStopStep	= 0
Integer	sigma_SeekInVal	= 0
Integer	sigma_SeekW	= 0
Long	sigma_SeekStepStyle	= 0
String	sigma_SeekUpGroup	="-"
String	sigma_SeekDownGroup	="+++"
Boolean	sigma_SeekUpdateEstimateOnTransitions	=True
String	sigma_SeekStepProgram	="1,1,1,0.25"
Integer	sigma_SeekStopRunCount	= 9
Integer	sigma_MultSeeksCount	= 0
Boolean	sigma_MultSeeksRandomize	=False
String	sigma_SeekGenInFunction	="sigma"
String	sigma_SeekGenIterFunction	="sigma+sigma_StepSize"
String	sigma_SeekGenStopFunction	="1"
String	sigma_SeekGenVarToStore	=""
String	sigma_SeekGenThrFunction	="sigma"
String	sigma_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	sigma_BalDepMax	= 2040
Integer	sigma_BalDepMin	= 0
Boolean	sigma_BalHasT	=True
Boolean	sigma_BalHasM	=True
Boolean	sigma_BalHasU	=True
Long	sigma_BalTStyle	= 0
Long	sigma_BalMStyle	= 0
Long	sigma_BalUStyle	= 1
Integer	sigma_BalSmallStep	= 8
Integer	sigma_BalLargeStep	= 32
Integer	sigma_BalIndexValue	= 0
Boolean	sigma_IsVisible	=True
Integer	alpha_SeqOrder	= 1
Long	alpha_SeqStyle	= 0
Integer	alpha_SeqFrom	= 1
Integer	alpha_SeqTo	= 1
Integer	alpha_SeqNSteps	= 2
Integer	alpha_SeqStepSize	= 0
String	alpha_SetLast	="NSteps"
String	alpha_SeqList	=""
String	alpha_SeekAnalVar	=""
Double	alpha_SeekCrit	= .5
Integer	alpha_SeekStopStep	= 0
Integer	alpha_SeekInVal	= 0
Integer	alpha_SeekW	= 0
Long	alpha_SeekStepStyle	= 0
String	alpha_SeekUpGroup	="-"
String	alpha_SeekDownGroup	="+++"
Boolean	alpha_SeekUpdateEstimateOnTransitions	=True
String	alpha_SeekStepProgram	="1,1,1,0.25"
Integer	alpha_SeekStopRunCount	= 9
Integer	alpha_MultSeeksCount	= 0
Boolean	alpha_MultSeeksRandomize	=False
String	alpha_SeekGenInFunction	="alpha"
String	alpha_SeekGenIterFunction	="alpha+alpha_StepSize"
String	alpha_SeekGenStopFunction	="1"
String	alpha_SeekGenVarToStore	=""
String	alpha_SeekGenThrFunction	="alpha"
String	alpha_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	alpha_BalDepMax	= 2040
Integer	alpha_BalDepMin	= 0
Boolean	alpha_BalHasT	=True
Boolean	alpha_BalHasM	=True
Boolean	alpha_BalHasU	=True
Long	alpha_BalTStyle	= 0
Long	alpha_BalMStyle	= 0
Long	alpha_BalUStyle	= 1
Integer	alpha_BalSmallStep	= 8
Integer	alpha_BalLargeStep	= 32
Integer	alpha_BalIndexValue	= 0
Boolean	alpha_IsVisible	=True
Integer	elec_SeqOrder	= 1
Long	elec_SeqStyle	= 0
Integer	elec_SeqFrom	= 1
Integer	elec_SeqTo	= 1
Integer	elec_SeqNSteps	= 2
Integer	elec_SeqStepSize	= 0
String	elec_SetLast	="NSteps"
String	elec_SeqList	=""
String	elec_SeekAnalVar	=""
Double	elec_SeekCrit	= .5
Integer	elec_SeekStopStep	= 0
Integer	elec_SeekInVal	= 0
Integer	elec_SeekW	= 0
Long	elec_SeekStepStyle	= 0
String	elec_SeekUpGroup	="-"
String	elec_SeekDownGroup	="+++"
Boolean	elec_SeekUpdateEstimateOnTransitions	=True
String	elec_SeekStepProgram	="1,1,1,0.25"
Integer	elec_SeekStopRunCount	= 9
Integer	elec_MultSeeksCount	= 0
Boolean	elec_MultSeeksRandomize	=False
String	elec_SeekGenInFunction	="elec"
String	elec_SeekGenIterFunction	="elec+elec_StepSize"
String	elec_SeekGenStopFunction	="1"
String	elec_SeekGenVarToStore	=""
String	elec_SeekGenThrFunction	="elec"
String	elec_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	elec_BalDepMax	= 2040
Integer	elec_BalDepMin	= 0
Boolean	elec_BalHasT	=True
Boolean	elec_BalHasM	=True
Boolean	elec_BalHasU	=True
Long	elec_BalTStyle	= 0
Long	elec_BalMStyle	= 0
Long	elec_BalUStyle	= 1
Integer	elec_BalSmallStep	= 8
Integer	elec_BalLargeStep	= 32
Integer	elec_BalIndexValue	= 0
Boolean	elec_IsVisible	=True
Integer	nPhase_SeqOrder	= 1
Long	nPhase_SeqStyle	= 0
Integer	nPhase_SeqFrom	= 1
Integer	nPhase_SeqTo	= 1
Integer	nPhase_SeqNSteps	= 2
Integer	nPhase_SeqStepSize	= 0
String	nPhase_SetLast	="NSteps"
String	nPhase_SeqList	=""
String	nPhase_SeekAnalVar	=""
Double	nPhase_SeekCrit	= .5
Integer	nPhase_SeekStopStep	= 0
Integer	nPhase_SeekInVal	= 0
Integer	nPhase_SeekW	= 0
Long	nPhase_SeekStepStyle	= 0
String	nPhase_SeekUpGroup	="-"
String	nPhase_SeekDownGroup	="+++"
Boolean	nPhase_SeekUpdateEstimateOnTransitions	=True
String	nPhase_SeekStepProgram	="1,1,1,0.25"
Integer	nPhase_SeekStopRunCount	= 9
Integer	nPhase_MultSeeksCount	= 0
Boolean	nPhase_MultSeeksRandomize	=False
String	nPhase_SeekGenInFunction	="nPhase"
String	nPhase_SeekGenIterFunction	="nPhase+nPhase_StepSize"
String	nPhase_SeekGenStopFunction	="1"
String	nPhase_SeekGenVarToStore	=""
String	nPhase_SeekGenThrFunction	="nPhase"
String	nPhase_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	nPhase_BalDepMax	= 2040
Integer	nPhase_BalDepMin	= 0
Boolean	nPhase_BalHasT	=True
Boolean	nPhase_BalHasM	=True
Boolean	nPhase_BalHasU	=True
Long	nPhase_BalTStyle	= 0
Long	nPhase_BalMStyle	= 0
Long	nPhase_BalUStyle	= 1
Integer	nPhase_BalSmallStep	= 8
Integer	nPhase_BalLargeStep	= 32
Integer	nPhase_BalIndexValue	= 0
Boolean	nPhase_IsVisible	=True
Integer	nZero_SeqOrder	= 1
Long	nZero_SeqStyle	= 0
Integer	nZero_SeqFrom	= 1
Integer	nZero_SeqTo	= 1
Integer	nZero_SeqNSteps	= 2
Integer	nZero_SeqStepSize	= 0
String	nZero_SetLast	="NSteps"
String	nZero_SeqList	=""
String	nZero_SeekAnalVar	=""
Double	nZero_SeekCrit	= .5
Integer	nZero_SeekStopStep	= 0
Integer	nZero_SeekInVal	= 0
Integer	nZero_SeekW	= 0
Long	nZero_SeekStepStyle	= 0
String	nZero_SeekUpGroup	="-"
String	nZero_SeekDownGroup	="+++"
Boolean	nZero_SeekUpdateEstimateOnTransitions	=True
String	nZero_SeekStepProgram	="1,1,1,0.25"
Integer	nZero_SeekStopRunCount	= 9
Integer	nZero_MultSeeksCount	= 0
Boolean	nZero_MultSeeksRandomize	=False
String	nZero_SeekGenInFunction	="nZero"
String	nZero_SeekGenIterFunction	="nZero+nZero_StepSize"
String	nZero_SeekGenStopFunction	="1"
String	nZero_SeekGenVarToStore	=""
String	nZero_SeekGenThrFunction	="nZero"
String	nZero_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	nZero_BalDepMax	= 2040
Integer	nZero_BalDepMin	= 0
Boolean	nZero_BalHasT	=True
Boolean	nZero_BalHasM	=True
Boolean	nZero_BalHasU	=True
Long	nZero_BalTStyle	= 0
Long	nZero_BalMStyle	= 0
Long	nZero_BalUStyle	= 1
Integer	nZero_BalSmallStep	= 8
Integer	nZero_BalLargeStep	= 32
Integer	nZero_BalIndexValue	= 0
Boolean	nZero_IsVisible	=True
Integer	pshape_SeqOrder	= 1
Long	pshape_SeqStyle	= 0
Integer	pshape_SeqFrom	= 1
Integer	pshape_SeqTo	= 1
Integer	pshape_SeqNSteps	= 2
Integer	pshape_SeqStepSize	= 0
String	pshape_SetLast	="NSteps"
String	pshape_SeqList	=""
String	pshape_SeekAnalVar	=""
Double	pshape_SeekCrit	= .5
Integer	pshape_SeekStopStep	= 0
Integer	pshape_SeekInVal	= 0
Integer	pshape_SeekW	= 0
Long	pshape_SeekStepStyle	= 0
String	pshape_SeekUpGroup	="-"
String	pshape_SeekDownGroup	="+++"
Boolean	pshape_SeekUpdateEstimateOnTransitions	=True
String	pshape_SeekStepProgram	="1,1,1,0.25"
Integer	pshape_SeekStopRunCount	= 9
Integer	pshape_MultSeeksCount	= 0
Boolean	pshape_MultSeeksRandomize	=False
String	pshape_SeekGenInFunction	="pshape"
String	pshape_SeekGenIterFunction	="pshape+pshape_StepSize"
String	pshape_SeekGenStopFunction	="1"
String	pshape_SeekGenVarToStore	=""
String	pshape_SeekGenThrFunction	="pshape"
String	pshape_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	pshape_BalDepMax	= 2040
Integer	pshape_BalDepMin	= 0
Boolean	pshape_BalHasT	=True
Boolean	pshape_BalHasM	=True
Boolean	pshape_BalHasU	=True
Long	pshape_BalTStyle	= 0
Long	pshape_BalMStyle	= 0
Long	pshape_BalUStyle	= 1
Integer	pshape_BalSmallStep	= 8
Integer	pshape_BalLargeStep	= 32
Integer	pshape_BalIndexValue	= 0
Boolean	pshape_IsVisible	=True
Integer	nFrame_SeqOrder	= 1
Long	nFrame_SeqStyle	= 0
Integer	nFrame_SeqFrom	= 1
Integer	nFrame_SeqTo	= 1
Integer	nFrame_SeqNSteps	= 2
Integer	nFrame_SeqStepSize	= 0
String	nFrame_SetLast	="NSteps"
String	nFrame_SeqList	=""
String	nFrame_SeekAnalVar	=""
Double	nFrame_SeekCrit	= .5
Integer	nFrame_SeekStopStep	= 0
Integer	nFrame_SeekInVal	= 0
Integer	nFrame_SeekW	= 0
Long	nFrame_SeekStepStyle	= 0
String	nFrame_SeekUpGroup	="-"
String	nFrame_SeekDownGroup	="+++"
Boolean	nFrame_SeekUpdateEstimateOnTransitions	=True
String	nFrame_SeekStepProgram	="1,1,1,0.25"
Integer	nFrame_SeekStopRunCount	= 9
Integer	nFrame_MultSeeksCount	= 0
Boolean	nFrame_MultSeeksRandomize	=False
String	nFrame_SeekGenInFunction	="nFrame"
String	nFrame_SeekGenIterFunction	="nFrame+nFrame_StepSize"
String	nFrame_SeekGenStopFunction	="1"
String	nFrame_SeekGenVarToStore	=""
String	nFrame_SeekGenThrFunction	="nFrame"
String	nFrame_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	nFrame_BalDepMax	= 2040
Integer	nFrame_BalDepMin	= 0
Boolean	nFrame_BalHasT	=True
Boolean	nFrame_BalHasM	=True
Boolean	nFrame_BalHasU	=True
Long	nFrame_BalTStyle	= 0
Long	nFrame_BalMStyle	= 0
Long	nFrame_BalUStyle	= 1
Integer	nFrame_BalSmallStep	= 8
Integer	nFrame_BalLargeStep	= 32
Integer	nFrame_BalIndexValue	= 0
Boolean	nFrame_IsVisible	=True
Integer	chan_SeqOrder	= 1
Long	chan_SeqStyle	= 0
Integer	chan_SeqFrom	= 1
Integer	chan_SeqTo	= 1
Integer	chan_SeqNSteps	= 2
Integer	chan_SeqStepSize	= 0
String	chan_SetLast	="NSteps"
String	chan_SeqList	=""
String	chan_SeekAnalVar	=""
Double	chan_SeekCrit	= .5
Integer	chan_SeekStopStep	= 0
Integer	chan_SeekInVal	= 0
Integer	chan_SeekW	= 0
Long	chan_SeekStepStyle	= 0
String	chan_SeekUpGroup	="-"
String	chan_SeekDownGroup	="+++"
Boolean	chan_SeekUpdateEstimateOnTransitions	=True
String	chan_SeekStepProgram	="1,1,1,0.25"
Integer	chan_SeekStopRunCount	= 9
Integer	chan_MultSeeksCount	= 0
Boolean	chan_MultSeeksRandomize	=False
String	chan_SeekGenInFunction	="chan"
String	chan_SeekGenIterFunction	="chan+chan_StepSize"
String	chan_SeekGenStopFunction	="1"
String	chan_SeekGenVarToStore	=""
String	chan_SeekGenThrFunction	="chan"
String	chan_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	chan_BalDepMax	= 2040
Integer	chan_BalDepMin	= 0
Boolean	chan_BalHasT	=True
Boolean	chan_BalHasM	=True
Boolean	chan_BalHasU	=True
Long	chan_BalTStyle	= 0
Long	chan_BalMStyle	= 0
Long	chan_BalUStyle	= 1
Integer	chan_BalSmallStep	= 8
Integer	chan_BalLargeStep	= 32
Integer	chan_BalIndexValue	= 0
Boolean	chan_IsVisible	=True
Integer	Istim_SeqOrder	= 1
Long	Istim_SeqStyle	= 0
Integer	Istim_SeqFrom	= 1
Integer	Istim_SeqTo	= 1
Integer	Istim_SeqNSteps	= 2
Integer	Istim_SeqStepSize	= 0
String	Istim_SetLast	="NSteps"
String	Istim_SeqList	=""
String	Istim_SeekAnalVar	=""
Double	Istim_SeekCrit	= .5
Integer	Istim_SeekStopStep	= 0
Integer	Istim_SeekInVal	= 0
Integer	Istim_SeekW	= 0
Long	Istim_SeekStepStyle	= 0
String	Istim_SeekUpGroup	="-"
String	Istim_SeekDownGroup	="+++"
Boolean	Istim_SeekUpdateEstimateOnTransitions	=True
String	Istim_SeekStepProgram	="1,1,1,0.25"
Integer	Istim_SeekStopRunCount	= 9
Integer	Istim_MultSeeksCount	= 0
Boolean	Istim_MultSeeksRandomize	=False
String	Istim_SeekGenInFunction	="Istim"
String	Istim_SeekGenIterFunction	="Istim+Istim_StepSize"
String	Istim_SeekGenStopFunction	="1"
String	Istim_SeekGenVarToStore	=""
String	Istim_SeekGenThrFunction	="Istim"
Integer	Absl_SeqOrder	= 1
Long	Absl_SeqStyle	= 0
Integer	Absl_SeqFrom	= 1
Integer	Absl_SeqTo	= 1
Integer	Absl_SeqNSteps	= 2
Integer	Absl_SeqStepSize	= 0
String	Absl_SetLast	="NSteps"
String	Absl_SeqList	=""
String	Absl_SeekAnalVar	=""
Double	Absl_SeekCrit	= .5
Integer	Absl_SeekStopStep	= 0
Integer	Absl_SeekInVal	= 0
Integer	Absl_SeekW	= 0
Long	Absl_SeekStepStyle	= 0
String	Absl_SeekUpGroup	="-"
String	Absl_SeekDownGroup	="+++"
Boolean	Absl_SeekUpdateEstimateOnTransitions	=True
String	Absl_SeekStepProgram	="1,1,1,0.25"
Integer	Absl_SeekStopRunCount	= 9
Integer	Absl_MultSeeksCount	= 0
Boolean	Absl_MultSeeksRandomize	=False
String	Absl_SeekGenInFunction	="Absl"
String	Absl_SeekGenIterFunction	="Absl+Absl_StepSize"
String	Absl_SeekGenStopFunction	="1"
String	Absl_SeekGenVarToStore	=""
String	Absl_SeekGenThrFunction	="Absl"
Integer	Aapl_SeqOrder	= 1
Long	Aapl_SeqStyle	= 0
Integer	Aapl_SeqFrom	= 1
Integer	Aapl_SeqTo	= 1
Integer	Aapl_SeqNSteps	= 2
Integer	Aapl_SeqStepSize	= 0
String	Aapl_SetLast	="NSteps"
String	Aapl_SeqList	=""
String	Aapl_SeekAnalVar	=""
Double	Aapl_SeekCrit	= .5
Integer	Aapl_SeekStopStep	= 0
Integer	Aapl_SeekInVal	= 0
Integer	Aapl_SeekW	= 0
Long	Aapl_SeekStepStyle	= 0
String	Aapl_SeekUpGroup	="-"
String	Aapl_SeekDownGroup	="+++"
Boolean	Aapl_SeekUpdateEstimateOnTransitions	=True
String	Aapl_SeekStepProgram	="1,1,1,0.25"
Integer	Aapl_SeekStopRunCount	= 9
Integer	Aapl_MultSeeksCount	= 0
Boolean	Aapl_MultSeeksRandomize	=False
String	Aapl_SeekGenInFunction	="Aapl"
String	Aapl_SeekGenIterFunction	="Aapl+Aapl_StepSize"
String	Aapl_SeekGenStopFunction	="1"
String	Aapl_SeekGenVarToStore	=""
String	Aapl_SeekGenThrFunction	="Aapl"
Integer	Actr_SeqOrder	= 1
Long	Actr_SeqStyle	= 0
Integer	Actr_SeqFrom	= 1
Integer	Actr_SeqTo	= 1
Integer	Actr_SeqNSteps	= 2
Integer	Actr_SeqStepSize	= 0
String	Actr_SetLast	="NSteps"
String	Actr_SeqList	=""
String	Actr_SeekAnalVar	=""
Double	Actr_SeekCrit	= .5
Integer	Actr_SeekStopStep	= 0
Integer	Actr_SeekInVal	= 0
Integer	Actr_SeekW	= 0
Long	Actr_SeekStepStyle	= 0
String	Actr_SeekUpGroup	="-"
String	Actr_SeekDownGroup	="+++"
Boolean	Actr_SeekUpdateEstimateOnTransitions	=True
String	Actr_SeekStepProgram	="1,1,1,0.25"
Integer	Actr_SeekStopRunCount	= 9
Integer	Actr_MultSeeksCount	= 0
Boolean	Actr_MultSeeksRandomize	=False
String	Actr_SeekGenInFunction	="Actr"
String	Actr_SeekGenIterFunction	="Actr+Actr_StepSize"
String	Actr_SeekGenStopFunction	="1"
String	Actr_SeekGenVarToStore	=""
String	Actr_SeekGenThrFunction	="Actr"
Integer	TDurMs_SeqOrder	= 1
Long	TDurMs_SeqStyle	= 0
Integer	TDurMs_SeqFrom	= 1
Integer	TDurMs_SeqTo	= 1
Integer	TDurMs_SeqNSteps	= 2
Integer	TDurMs_SeqStepSize	= 0
String	TDurMs_SetLast	="NSteps"
String	TDurMs_SeqList	=""
String	TDurMs_SeekAnalVar	=""
Double	TDurMs_SeekCrit	= .5
Integer	TDurMs_SeekStopStep	= 0
Integer	TDurMs_SeekInVal	= 0
Integer	TDurMs_SeekW	= 0
Long	TDurMs_SeekStepStyle	= 0
String	TDurMs_SeekUpGroup	="-"
String	TDurMs_SeekDownGroup	="+++"
Boolean	TDurMs_SeekUpdateEstimateOnTransitions	=True
String	TDurMs_SeekStepProgram	="1,1,1,0.25"
Integer	TDurMs_SeekStopRunCount	= 9
Integer	TDurMs_MultSeeksCount	= 0
Boolean	TDurMs_MultSeeksRandomize	=False
String	TDurMs_SeekGenInFunction	="TDurMs"
String	TDurMs_SeekGenIterFunction	="TDurMs+TDurMs_StepSize"
String	TDurMs_SeekGenStopFunction	="1"
String	TDurMs_SeekGenVarToStore	=""
String	TDurMs_SeekGenThrFunction	="TDurMs"
Integer	PhDurSteps_SeqOrder	= 1
Long	PhDurSteps_SeqStyle	= 0
Integer	PhDurSteps_SeqFrom	= 1
Integer	PhDurSteps_SeqTo	= 1
Integer	PhDurSteps_SeqNSteps	= 2
Integer	PhDurSteps_SeqStepSize	= 0
String	PhDurSteps_SetLast	="NSteps"
String	PhDurSteps_SeqList	=""
String	PhDurSteps_SeekAnalVar	=""
Double	PhDurSteps_SeekCrit	= .5
Integer	PhDurSteps_SeekStopStep	= 0
Integer	PhDurSteps_SeekInVal	= 0
Integer	PhDurSteps_SeekW	= 0
Long	PhDurSteps_SeekStepStyle	= 0
String	PhDurSteps_SeekUpGroup	="-"
String	PhDurSteps_SeekDownGroup	="+++"
Boolean	PhDurSteps_SeekUpdateEstimateOnTransitions	=True
String	PhDurSteps_SeekStepProgram	="1,1,1,0.25"
Integer	PhDurSteps_SeekStopRunCount	= 9
Integer	PhDurSteps_MultSeeksCount	= 0
Boolean	PhDurSteps_MultSeeksRandomize	=False
String	PhDurSteps_SeekGenInFunction	="PhDurSteps"
String	PhDurSteps_SeekGenIterFunction	="PhDurSteps+PhDurSteps_StepSize"
String	PhDurSteps_SeekGenStopFunction	="1"
String	PhDurSteps_SeekGenVarToStore	=""
String	PhDurSteps_SeekGenThrFunction	="PhDurSteps"
Integer	Period_SeqOrder	= 1
Long	Period_SeqStyle	= 0
Integer	Period_SeqFrom	= 1
Integer	Period_SeqTo	= 1
Integer	Period_SeqNSteps	= 2
Integer	Period_SeqStepSize	= 0
String	Period_SetLast	="NSteps"
String	Period_SeqList	=""
String	Period_SeekAnalVar	=""
Double	Period_SeekCrit	= .5
Integer	Period_SeekStopStep	= 0
Integer	Period_SeekInVal	= 0
Integer	Period_SeekW	= 0
Long	Period_SeekStepStyle	= 0
String	Period_SeekUpGroup	="-"
String	Period_SeekDownGroup	="+++"
Boolean	Period_SeekUpdateEstimateOnTransitions	=True
String	Period_SeekStepProgram	="1,1,1,0.25"
Integer	Period_SeekStopRunCount	= 9
Integer	Period_MultSeeksCount	= 0
Boolean	Period_MultSeeksRandomize	=False
String	Period_SeekGenInFunction	="Period"
String	Period_SeekGenIterFunction	="Period+Period_StepSize"
String	Period_SeekGenStopFunction	="1"
String	Period_SeekGenVarToStore	=""
String	Period_SeekGenThrFunction	="Period"
Integer	psA_SeqOrder	= 1
Long	psA_SeqStyle	= 0
Integer	psA_SeqFrom	= 1
Integer	psA_SeqTo	= 1
Integer	psA_SeqNSteps	= 2
Integer	psA_SeqStepSize	= 0
String	psA_SetLast	="NSteps"
String	psA_SeqList	=""
String	psA_SeekAnalVar	=""
Double	psA_SeekCrit	= .5
Integer	psA_SeekStopStep	= 0
Integer	psA_SeekInVal	= 0
Integer	psA_SeekW	= 0
Long	psA_SeekStepStyle	= 0
String	psA_SeekUpGroup	="-"
String	psA_SeekDownGroup	="+++"
Boolean	psA_SeekUpdateEstimateOnTransitions	=True
String	psA_SeekStepProgram	="1,1,1,0.25"
Integer	psA_SeekStopRunCount	= 9
Integer	psA_MultSeeksCount	= 0
Boolean	psA_MultSeeksRandomize	=False
String	psA_SeekGenInFunction	="psA"
String	psA_SeekGenIterFunction	="psA+psA_StepSize"
String	psA_SeekGenStopFunction	="1"
String	psA_SeekGenVarToStore	=""
String	psA_SeekGenThrFunction	="psA"
Integer	EL_SeqOrder	= 1
Long	EL_SeqStyle	= 0
Integer	EL_SeqFrom	= 1
Integer	EL_SeqTo	= 1
Integer	EL_SeqNSteps	= 2
Integer	EL_SeqStepSize	= 0
String	EL_SetLast	="NSteps"
String	EL_SeqList	=""
String	EL_SeekAnalVar	=""
Double	EL_SeekCrit	= .5
Integer	EL_SeekStopStep	= 0
Integer	EL_SeekInVal	= 0
Integer	EL_SeekW	= 0
Long	EL_SeekStepStyle	= 0
String	EL_SeekUpGroup	="-"
String	EL_SeekDownGroup	="+++"
Boolean	EL_SeekUpdateEstimateOnTransitions	=True
String	EL_SeekStepProgram	="1,1,1,0.25"
Integer	EL_SeekStopRunCount	= 9
Integer	EL_MultSeeksCount	= 0
Boolean	EL_MultSeeksRandomize	=False
String	EL_SeekGenInFunction	="EL"
String	EL_SeekGenIterFunction	="EL+EL_StepSize"
String	EL_SeekGenStopFunction	="1"
String	EL_SeekGenVarToStore	=""
String	EL_SeekGenThrFunction	="EL"
Integer	psB_SeqOrder	= 1
Long	psB_SeqStyle	= 0
Integer	psB_SeqFrom	= 1
Integer	psB_SeqTo	= 1
Integer	psB_SeqNSteps	= 2
Integer	psB_SeqStepSize	= 0
String	psB_SetLast	="NSteps"
String	psB_SeqList	=""
String	psB_SeekAnalVar	=""
Double	psB_SeekCrit	= .5
Integer	psB_SeekStopStep	= 0
Integer	psB_SeekInVal	= 0
Integer	psB_SeekW	= 0
Long	psB_SeekStepStyle	= 0
String	psB_SeekUpGroup	="-"
String	psB_SeekDownGroup	="+++"
Boolean	psB_SeekUpdateEstimateOnTransitions	=True
String	psB_SeekStepProgram	="1,1,1,0.25"
Integer	psB_SeekStopRunCount	= 9
Integer	psB_MultSeeksCount	= 0
Boolean	psB_MultSeeksRandomize	=False
String	psB_SeekGenInFunction	="psB"
String	psB_SeekGenIterFunction	="psB+psB_StepSize"
String	psB_SeekGenStopFunction	="1"
String	psB_SeekGenVarToStore	=""
String	psB_SeekGenThrFunction	="psB"
Integer	f_SeqOrder	= 1
Long	f_SeqStyle	= 0
Integer	f_SeqFrom	= 1
Integer	f_SeqTo	= 1
Integer	f_SeqNSteps	= 2
Integer	f_SeqStepSize	= 0
String	f_SetLast	="NSteps"
String	f_SeqList	=""
String	f_SeekAnalVar	=""
Double	f_SeekCrit	= .5
Integer	f_SeekStopStep	= 0
Integer	f_SeekInVal	= 0
Integer	f_SeekW	= 0
Long	f_SeekStepStyle	= 0
String	f_SeekUpGroup	="-"
String	f_SeekDownGroup	="+++"
Boolean	f_SeekUpdateEstimateOnTransitions	=True
String	f_SeekStepProgram	="1,1,1,0.25"
Integer	f_SeekStopRunCount	= 9
Integer	f_MultSeeksCount	= 0
Boolean	f_MultSeeksRandomize	=False
String	f_SeekGenInFunction	="f"
String	f_SeekGenIterFunction	="f+f_StepSize"
String	f_SeekGenStopFunction	="1"
String	f_SeekGenVarToStore	=""
String	f_SeekGenThrFunction	="f"
Integer	psC_SeqOrder	= 1
Long	psC_SeqStyle	= 0
Integer	psC_SeqFrom	= 1
Integer	psC_SeqTo	= 1
Integer	psC_SeqNSteps	= 2
Integer	psC_SeqStepSize	= 0
String	psC_SetLast	="NSteps"
String	psC_SeqList	=""
String	psC_SeekAnalVar	=""
Double	psC_SeekCrit	= .5
Integer	psC_SeekStopStep	= 0
Integer	psC_SeekInVal	= 0
Integer	psC_SeekW	= 0
Long	psC_SeekStepStyle	= 0
String	psC_SeekUpGroup	="-"
String	psC_SeekDownGroup	="+++"
Boolean	psC_SeekUpdateEstimateOnTransitions	=True
String	psC_SeekStepProgram	="1,1,1,0.25"
Integer	psC_SeekStopRunCount	= 9
Integer	psC_MultSeeksCount	= 0
Boolean	psC_MultSeeksRandomize	=False
String	psC_SeekGenInFunction	="psC"
String	psC_SeekGenIterFunction	="psC+psC_StepSize"
String	psC_SeekGenStopFunction	="1"
String	psC_SeekGenVarToStore	=""
String	psC_SeekGenThrFunction	="psC"
Integer	ElecA_SeqOrder	= 1
Long	ElecA_SeqStyle	= 0
Integer	ElecA_SeqFrom	= 1
Integer	ElecA_SeqTo	= 1
Integer	ElecA_SeqNSteps	= 2
Integer	ElecA_SeqStepSize	= 0
String	ElecA_SetLast	="NSteps"
String	ElecA_SeqList	=""
String	ElecA_SeekAnalVar	=""
Double	ElecA_SeekCrit	= .5
Integer	ElecA_SeekStopStep	= 0
Integer	ElecA_SeekInVal	= 0
Integer	ElecA_SeekW	= 0
Long	ElecA_SeekStepStyle	= 0
String	ElecA_SeekUpGroup	="-"
String	ElecA_SeekDownGroup	="+++"
Boolean	ElecA_SeekUpdateEstimateOnTransitions	=True
String	ElecA_SeekStepProgram	="1,1,1,0.25"
Integer	ElecA_SeekStopRunCount	= 9
Integer	ElecA_MultSeeksCount	= 0
Boolean	ElecA_MultSeeksRandomize	=False
String	ElecA_SeekGenInFunction	="ElecA"
String	ElecA_SeekGenIterFunction	="ElecA+ElecA_StepSize"
String	ElecA_SeekGenStopFunction	="1"
String	ElecA_SeekGenVarToStore	=""
String	ElecA_SeekGenThrFunction	="ElecA"
Integer	ElecB_SeqOrder	= 1
Long	ElecB_SeqStyle	= 0
Integer	ElecB_SeqFrom	= 1
Integer	ElecB_SeqTo	= 1
Integer	ElecB_SeqNSteps	= 2
Integer	ElecB_SeqStepSize	= 0
String	ElecB_SetLast	="NSteps"
String	ElecB_SeqList	=""
String	ElecB_SeekAnalVar	=""
Double	ElecB_SeekCrit	= .5
Integer	ElecB_SeekStopStep	= 0
Integer	ElecB_SeekInVal	= 0
Integer	ElecB_SeekW	= 0
Long	ElecB_SeekStepStyle	= 0
String	ElecB_SeekUpGroup	="-"
String	ElecB_SeekDownGroup	="+++"
Boolean	ElecB_SeekUpdateEstimateOnTransitions	=True
String	ElecB_SeekStepProgram	="1,1,1,0.25"
Integer	ElecB_SeekStopRunCount	= 9
Integer	ElecB_MultSeeksCount	= 0
Boolean	ElecB_MultSeeksRandomize	=False
String	ElecB_SeekGenInFunction	="ElecB"
String	ElecB_SeekGenIterFunction	="ElecB+ElecB_StepSize"
String	ElecB_SeekGenStopFunction	="1"
String	ElecB_SeekGenVarToStore	=""
String	ElecB_SeekGenThrFunction	="ElecB"
Integer	ElecC_SeqOrder	= 1
Long	ElecC_SeqStyle	= 0
Integer	ElecC_SeqFrom	= 1
Integer	ElecC_SeqTo	= 1
Integer	ElecC_SeqNSteps	= 2
Integer	ElecC_SeqStepSize	= 0
String	ElecC_SetLast	="NSteps"
String	ElecC_SeqList	=""
String	ElecC_SeekAnalVar	=""
Double	ElecC_SeekCrit	= .5
Integer	ElecC_SeekStopStep	= 0
Integer	ElecC_SeekInVal	= 0
Integer	ElecC_SeekW	= 0
Long	ElecC_SeekStepStyle	= 0
String	ElecC_SeekUpGroup	="-"
String	ElecC_SeekDownGroup	="+++"
Boolean	ElecC_SeekUpdateEstimateOnTransitions	=True
String	ElecC_SeekStepProgram	="1,1,1,0.25"
Integer	ElecC_SeekStopRunCount	= 9
Integer	ElecC_MultSeeksCount	= 0
Boolean	ElecC_MultSeeksRandomize	=False
String	ElecC_SeekGenInFunction	="ElecC"
String	ElecC_SeekGenIterFunction	="ElecC+ElecC_StepSize"
String	ElecC_SeekGenStopFunction	="1"
String	ElecC_SeekGenVarToStore	=""
String	ElecC_SeekGenThrFunction	="ElecC"
Integer	ps1_SeqOrder	= 1
Long	ps1_SeqStyle	= 0
Integer	ps1_SeqFrom	= 1
Integer	ps1_SeqTo	= 1
Integer	ps1_SeqNSteps	= 2
Integer	ps1_SeqStepSize	= 0
String	ps1_SetLast	="NSteps"
String	ps1_SeqList	=""
String	ps1_SeekAnalVar	=""
Double	ps1_SeekCrit	= .5
Integer	ps1_SeekStopStep	= 0
Integer	ps1_SeekInVal	= 0
Integer	ps1_SeekW	= 0
Long	ps1_SeekStepStyle	= 0
String	ps1_SeekUpGroup	="-"
String	ps1_SeekDownGroup	="+++"
Boolean	ps1_SeekUpdateEstimateOnTransitions	=True
String	ps1_SeekStepProgram	="1,1,1,0.25"
Integer	ps1_SeekStopRunCount	= 9
Integer	ps1_MultSeeksCount	= 0
Boolean	ps1_MultSeeksRandomize	=False
String	ps1_SeekGenInFunction	="ps1"
String	ps1_SeekGenIterFunction	="ps1+ps1_StepSize"
String	ps1_SeekGenStopFunction	="1"
String	ps1_SeekGenVarToStore	=""
String	ps1_SeekGenThrFunction	="ps1"
Integer	ps2_SeqOrder	= 1
Long	ps2_SeqStyle	= 0
Integer	ps2_SeqFrom	= 1
Integer	ps2_SeqTo	= 1
Integer	ps2_SeqNSteps	= 2
Integer	ps2_SeqStepSize	= 0
String	ps2_SetLast	="NSteps"
String	ps2_SeqList	=""
String	ps2_SeekAnalVar	=""
Double	ps2_SeekCrit	= .5
Integer	ps2_SeekStopStep	= 0
Integer	ps2_SeekInVal	= 0
Integer	ps2_SeekW	= 0
Long	ps2_SeekStepStyle	= 0
String	ps2_SeekUpGroup	="-"
String	ps2_SeekDownGroup	="+++"
Boolean	ps2_SeekUpdateEstimateOnTransitions	=True
String	ps2_SeekStepProgram	="1,1,1,0.25"
Integer	ps2_SeekStopRunCount	= 9
Integer	ps2_MultSeeksCount	= 0
Boolean	ps2_MultSeeksRandomize	=False
String	ps2_SeekGenInFunction	="ps2"
String	ps2_SeekGenIterFunction	="ps2+ps2_StepSize"
String	ps2_SeekGenStopFunction	="1"
String	ps2_SeekGenVarToStore	=""
String	ps2_SeekGenThrFunction	="ps2"
Integer	ps3_SeqOrder	= 1
Long	ps3_SeqStyle	= 0
Integer	ps3_SeqFrom	= 1
Integer	ps3_SeqTo	= 1
Integer	ps3_SeqNSteps	= 2
Integer	ps3_SeqStepSize	= 0
String	ps3_SetLast	="NSteps"
String	ps3_SeqList	=""
String	ps3_SeekAnalVar	=""
Double	ps3_SeekCrit	= .5
Integer	ps3_SeekStopStep	= 0
Integer	ps3_SeekInVal	= 0
Integer	ps3_SeekW	= 0
Long	ps3_SeekStepStyle	= 0
String	ps3_SeekUpGroup	="-"
String	ps3_SeekDownGroup	="+++"
Boolean	ps3_SeekUpdateEstimateOnTransitions	=True
String	ps3_SeekStepProgram	="1,1,1,0.25"
Integer	ps3_SeekStopRunCount	= 9
Integer	ps3_MultSeeksCount	= 0
Boolean	ps3_MultSeeksRandomize	=False
String	ps3_SeekGenInFunction	="ps3"
String	ps3_SeekGenIterFunction	="ps3+ps3_StepSize"
String	ps3_SeekGenStopFunction	="1"
String	ps3_SeekGenVarToStore	=""
String	ps3_SeekGenThrFunction	="ps3"
Integer	Elec1_SeqOrder	= 1
Long	Elec1_SeqStyle	= 0
Integer	Elec1_SeqFrom	= 1
Integer	Elec1_SeqTo	= 1
Integer	Elec1_SeqNSteps	= 2
Integer	Elec1_SeqStepSize	= 0
String	Elec1_SetLast	="NSteps"
String	Elec1_SeqList	=""
String	Elec1_SeekAnalVar	=""
Double	Elec1_SeekCrit	= .5
Integer	Elec1_SeekStopStep	= 0
Integer	Elec1_SeekInVal	= 0
Integer	Elec1_SeekW	= 0
Long	Elec1_SeekStepStyle	= 0
String	Elec1_SeekUpGroup	="-"
String	Elec1_SeekDownGroup	="+++"
Boolean	Elec1_SeekUpdateEstimateOnTransitions	=True
String	Elec1_SeekStepProgram	="1,1,1,0.25"
Integer	Elec1_SeekStopRunCount	= 9
Integer	Elec1_MultSeeksCount	= 0
Boolean	Elec1_MultSeeksRandomize	=False
String	Elec1_SeekGenInFunction	="Elec1"
String	Elec1_SeekGenIterFunction	="Elec1+Elec1_StepSize"
String	Elec1_SeekGenStopFunction	="1"
String	Elec1_SeekGenVarToStore	=""
String	Elec1_SeekGenThrFunction	="Elec1"
Integer	Elec2_SeqOrder	= 1
Long	Elec2_SeqStyle	= 0
Integer	Elec2_SeqFrom	= 1
Integer	Elec2_SeqTo	= 1
Integer	Elec2_SeqNSteps	= 2
Integer	Elec2_SeqStepSize	= 0
String	Elec2_SetLast	="NSteps"
String	Elec2_SeqList	=""
String	Elec2_SeekAnalVar	=""
Double	Elec2_SeekCrit	= .5
Integer	Elec2_SeekStopStep	= 0
Integer	Elec2_SeekInVal	= 0
Integer	Elec2_SeekW	= 0
Long	Elec2_SeekStepStyle	= 0
String	Elec2_SeekUpGroup	="-"
String	Elec2_SeekDownGroup	="+++"
Boolean	Elec2_SeekUpdateEstimateOnTransitions	=True
String	Elec2_SeekStepProgram	="1,1,1,0.25"
Integer	Elec2_SeekStopRunCount	= 9
Integer	Elec2_MultSeeksCount	= 0
Boolean	Elec2_MultSeeksRandomize	=False
String	Elec2_SeekGenInFunction	="Elec2"
String	Elec2_SeekGenIterFunction	="Elec2+Elec2_StepSize"
String	Elec2_SeekGenStopFunction	="1"
String	Elec2_SeekGenVarToStore	=""
String	Elec2_SeekGenThrFunction	="Elec2"
Integer	Elec3_SeqOrder	= 1
Long	Elec3_SeqStyle	= 0
Integer	Elec3_SeqFrom	= 1
Integer	Elec3_SeqTo	= 1
Integer	Elec3_SeqNSteps	= 2
Integer	Elec3_SeqStepSize	= 0
String	Elec3_SetLast	="NSteps"
String	Elec3_SeqList	=""
String	Elec3_SeekAnalVar	=""
Double	Elec3_SeekCrit	= .5
Integer	Elec3_SeekStopStep	= 0
Integer	Elec3_SeekInVal	= 0
Integer	Elec3_SeekW	= 0
Long	Elec3_SeekStepStyle	= 0
String	Elec3_SeekUpGroup	="-"
String	Elec3_SeekDownGroup	="+++"
Boolean	Elec3_SeekUpdateEstimateOnTransitions	=True
String	Elec3_SeekStepProgram	="1,1,1,0.25"
Integer	Elec3_SeekStopRunCount	= 9
Integer	Elec3_MultSeeksCount	= 0
Boolean	Elec3_MultSeeksRandomize	=False
String	Elec3_SeekGenInFunction	="Elec3"
String	Elec3_SeekGenIterFunction	="Elec3+Elec3_StepSize"
String	Elec3_SeekGenStopFunction	="1"
String	Elec3_SeekGenVarToStore	=""
String	Elec3_SeekGenThrFunction	="Elec3"
Integer	ps_SeqOrder	= 1
Long	ps_SeqStyle	= 0
Integer	ps_SeqFrom	= 1
Integer	ps_SeqTo	= 1
Integer	ps_SeqNSteps	= 2
Integer	ps_SeqStepSize	= 0
String	ps_SetLast	="NSteps"
String	ps_SeqList	=""
String	ps_SeekAnalVar	=""
Double	ps_SeekCrit	= .5
Integer	ps_SeekStopStep	= 0
Integer	ps_SeekInVal	= 0
Integer	ps_SeekW	= 0
Long	ps_SeekStepStyle	= 0
String	ps_SeekUpGroup	="-"
String	ps_SeekDownGroup	="+++"
Boolean	ps_SeekUpdateEstimateOnTransitions	=True
String	ps_SeekStepProgram	="1,1,1,0.25"
Integer	ps_SeekStopRunCount	= 9
Integer	ps_MultSeeksCount	= 0
Boolean	ps_MultSeeksRandomize	=False
String	ps_SeekGenInFunction	="ps"
String	ps_SeekGenIterFunction	="ps+ps_StepSize"
String	ps_SeekGenStopFunction	="1"
String	ps_SeekGenVarToStore	=""
String	ps_SeekGenThrFunction	="ps"
Integer	Elec_SeqOrder	= 1
Long	Elec_SeqStyle	= 0
Integer	Elec_SeqFrom	= 1
Integer	Elec_SeqTo	= 1
Integer	Elec_SeqNSteps	= 2
Integer	Elec_SeqStepSize	= 0
String	Elec_SetLast	="NSteps"
String	Elec_SeqList	=""
String	Elec_SeekAnalVar	=""
Double	Elec_SeekCrit	= .5
Integer	Elec_SeekStopStep	= 0
Integer	Elec_SeekInVal	= 0
Integer	Elec_SeekW	= 0
Long	Elec_SeekStepStyle	= 0
String	Elec_SeekUpGroup	="-"
String	Elec_SeekDownGroup	="+++"
Boolean	Elec_SeekUpdateEstimateOnTransitions	=True
String	Elec_SeekStepProgram	="1,1,1,0.25"
Integer	Elec_SeekStopRunCount	= 9
Integer	Elec_MultSeeksCount	= 0
Boolean	Elec_MultSeeksRandomize	=False
String	Elec_SeekGenInFunction	="Elec"
String	Elec_SeekGenIterFunction	="Elec+Elec_StepSize"
String	Elec_SeekGenStopFunction	="1"
String	Elec_SeekGenVarToStore	=""
String	Elec_SeekGenThrFunction	="Elec"
Integer	Freq_SeqOrder	= 1
Long	Freq_SeqStyle	= 0
Integer	Freq_SeqFrom	= 1
Integer	Freq_SeqTo	= 1
Integer	Freq_SeqNSteps	= 2
Integer	Freq_SeqStepSize	= 0
String	Freq_SetLast	="NSteps"
String	Freq_SeqList	=""
String	Freq_SeekAnalVar	=""
Double	Freq_SeekCrit	= .5
Integer	Freq_SeekStopStep	= 0
Integer	Freq_SeekInVal	= 0
Integer	Freq_SeekW	= 0
Long	Freq_SeekStepStyle	= 0
String	Freq_SeekUpGroup	="-"
String	Freq_SeekDownGroup	="+++"
Boolean	Freq_SeekUpdateEstimateOnTransitions	=True
String	Freq_SeekStepProgram	="1,1,1,0.25"
Integer	Freq_SeekStopRunCount	= 9
Integer	Freq_MultSeeksCount	= 0
Boolean	Freq_MultSeeksRandomize	=False
String	Freq_SeekGenInFunction	="Freq"
String	Freq_SeekGenIterFunction	="Freq+Freq_StepSize"
String	Freq_SeekGenStopFunction	="1"
String	Freq_SeekGenVarToStore	=""
String	Freq_SeekGenThrFunction	="Freq"
Integer	NbPh_SeqOrder	= 1
Long	NbPh_SeqStyle	= 0
Integer	NbPh_SeqFrom	= 1
Integer	NbPh_SeqTo	= 1
Integer	NbPh_SeqNSteps	= 2
Integer	NbPh_SeqStepSize	= 0
String	NbPh_SetLast	="NSteps"
String	NbPh_SeqList	=""
String	NbPh_SeekAnalVar	=""
Double	NbPh_SeekCrit	= .5
Integer	NbPh_SeekStopStep	= 0
Integer	NbPh_SeekInVal	= 0
Integer	NbPh_SeekW	= 0
Long	NbPh_SeekStepStyle	= 0
String	NbPh_SeekUpGroup	="-"
String	NbPh_SeekDownGroup	="+++"
Boolean	NbPh_SeekUpdateEstimateOnTransitions	=True
String	NbPh_SeekStepProgram	="1,1,1,0.25"
Integer	NbPh_SeekStopRunCount	= 9
Integer	NbPh_MultSeeksCount	= 0
Boolean	NbPh_MultSeeksRandomize	=False
String	NbPh_SeekGenInFunction	="NbPh"
String	NbPh_SeekGenIterFunction	="NbPh+NbPh_StepSize"
String	NbPh_SeekGenStopFunction	="1"
String	NbPh_SeekGenVarToStore	=""
String	NbPh_SeekGenThrFunction	="NbPh"
Integer	PhDurUs_SeqOrder	= 1
Long	PhDurUs_SeqStyle	= 0
Integer	PhDurUs_SeqFrom	= 1
Integer	PhDurUs_SeqTo	= 1
Integer	PhDurUs_SeqNSteps	= 2
Integer	PhDurUs_SeqStepSize	= 0
String	PhDurUs_SetLast	="NSteps"
String	PhDurUs_SeqList	=""
String	PhDurUs_SeekAnalVar	=""
Double	PhDurUs_SeekCrit	= .5
Integer	PhDurUs_SeekStopStep	= 0
Integer	PhDurUs_SeekInVal	= 0
Integer	PhDurUs_SeekW	= 0
Long	PhDurUs_SeekStepStyle	= 0
String	PhDurUs_SeekUpGroup	="-"
String	PhDurUs_SeekDownGroup	="+++"
Boolean	PhDurUs_SeekUpdateEstimateOnTransitions	=True
String	PhDurUs_SeekStepProgram	="1,1,1,0.25"
Integer	PhDurUs_SeekStopRunCount	= 9
Integer	PhDurUs_MultSeeksCount	= 0
Boolean	PhDurUs_MultSeeksRandomize	=False
String	PhDurUs_SeekGenInFunction	="PhDurUs"
String	PhDurUs_SeekGenIterFunction	="PhDurUs+PhDurUs_StepSize"
String	PhDurUs_SeekGenStopFunction	="1"
String	PhDurUs_SeekGenVarToStore	=""
String	PhDurUs_SeekGenThrFunction	="PhDurUs"
Integer	VarPhDurUs_SeqOrder	= 1
Long	VarPhDurUs_SeqStyle	= 0
Integer	VarPhDurUs_SeqFrom	= 1
Integer	VarPhDurUs_SeqTo	= 1
Integer	VarPhDurUs_SeqNSteps	= 2
Integer	VarPhDurUs_SeqStepSize	= 0
String	VarPhDurUs_SetLast	="NSteps"
String	VarPhDurUs_SeqList	=""
String	VarPhDurUs_SeekAnalVar	=""
Double	VarPhDurUs_SeekCrit	= .5
Integer	VarPhDurUs_SeekStopStep	= 0
Integer	VarPhDurUs_SeekInVal	= 0
Integer	VarPhDurUs_SeekW	= 0
Long	VarPhDurUs_SeekStepStyle	= 0
String	VarPhDurUs_SeekUpGroup	="-"
String	VarPhDurUs_SeekDownGroup	="+++"
Boolean	VarPhDurUs_SeekUpdateEstimateOnTransitions	=True
String	VarPhDurUs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhDurUs_SeekStopRunCount	= 9
Integer	VarPhDurUs_MultSeeksCount	= 0
Boolean	VarPhDurUs_MultSeeksRandomize	=False
String	VarPhDurUs_SeekGenInFunction	="VarPhDurUs"
String	VarPhDurUs_SeekGenIterFunction	="VarPhDurUs+VarPhDurUs_StepSize"
String	VarPhDurUs_SeekGenStopFunction	="1"
String	VarPhDurUs_SeekGenVarToStore	=""
String	VarPhDurUs_SeekGenThrFunction	="VarPhDurUs"
Integer	VarIStim_SeqOrder	= 1
Long	VarIStim_SeqStyle	= 0
Integer	VarIStim_SeqFrom	= 1
Integer	VarIStim_SeqTo	= 1
Integer	VarIStim_SeqNSteps	= 2
Integer	VarIStim_SeqStepSize	= 0
String	VarIStim_SetLast	="NSteps"
String	VarIStim_SeqList	=""
String	VarIStim_SeekAnalVar	=""
Double	VarIStim_SeekCrit	= .5
Integer	VarIStim_SeekStopStep	= 0
Integer	VarIStim_SeekInVal	= 0
Integer	VarIStim_SeekW	= 0
Long	VarIStim_SeekStepStyle	= 0
String	VarIStim_SeekUpGroup	="-"
String	VarIStim_SeekDownGroup	="+++"
Boolean	VarIStim_SeekUpdateEstimateOnTransitions	=True
String	VarIStim_SeekStepProgram	="1,1,1,0.25"
Integer	VarIStim_SeekStopRunCount	= 9
Integer	VarIStim_MultSeeksCount	= 0
Boolean	VarIStim_MultSeeksRandomize	=False
String	VarIStim_SeekGenInFunction	="VarIStim"
String	VarIStim_SeekGenIterFunction	="VarIStim+VarIStim_StepSize"
String	VarIStim_SeekGenStopFunction	="1"
String	VarIStim_SeekGenVarToStore	=""
String	VarIStim_SeekGenThrFunction	="VarIStim"
Integer	VarTDurMs_SeqOrder	= 1
Long	VarTDurMs_SeqStyle	= 0
Integer	VarTDurMs_SeqFrom	= 1
Integer	VarTDurMs_SeqTo	= 1
Integer	VarTDurMs_SeqNSteps	= 2
Integer	VarTDurMs_SeqStepSize	= 0
String	VarTDurMs_SetLast	="NSteps"
String	VarTDurMs_SeqList	=""
String	VarTDurMs_SeekAnalVar	=""
Double	VarTDurMs_SeekCrit	= .5
Integer	VarTDurMs_SeekStopStep	= 0
Integer	VarTDurMs_SeekInVal	= 0
Integer	VarTDurMs_SeekW	= 0
Long	VarTDurMs_SeekStepStyle	= 0
String	VarTDurMs_SeekUpGroup	="-"
String	VarTDurMs_SeekDownGroup	="+++"
Boolean	VarTDurMs_SeekUpdateEstimateOnTransitions	=True
String	VarTDurMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarTDurMs_SeekStopRunCount	= 9
Integer	VarTDurMs_MultSeeksCount	= 0
Boolean	VarTDurMs_MultSeeksRandomize	=False
String	VarTDurMs_SeekGenInFunction	="VarTDurMs"
String	VarTDurMs_SeekGenIterFunction	="VarTDurMs+VarTDurMs_StepSize"
String	VarTDurMs_SeekGenStopFunction	="1"
String	VarTDurMs_SeekGenVarToStore	=""
String	VarTDurMs_SeekGenThrFunction	="VarTDurMs"
Integer	VarFreq_SeqOrder	= 1
Long	VarFreq_SeqStyle	= 0
Integer	VarFreq_SeqFrom	= 1
Integer	VarFreq_SeqTo	= 1
Integer	VarFreq_SeqNSteps	= 2
Integer	VarFreq_SeqStepSize	= 0
String	VarFreq_SetLast	="NSteps"
String	VarFreq_SeqList	=""
String	VarFreq_SeekAnalVar	=""
Double	VarFreq_SeekCrit	= .5
Integer	VarFreq_SeekStopStep	= 0
Integer	VarFreq_SeekInVal	= 0
Integer	VarFreq_SeekW	= 0
Long	VarFreq_SeekStepStyle	= 0
String	VarFreq_SeekUpGroup	="-"
String	VarFreq_SeekDownGroup	="+++"
Boolean	VarFreq_SeekUpdateEstimateOnTransitions	=True
String	VarFreq_SeekStepProgram	="1,1,1,0.25"
Integer	VarFreq_SeekStopRunCount	= 9
Integer	VarFreq_MultSeeksCount	= 0
Boolean	VarFreq_MultSeeksRandomize	=False
String	VarFreq_SeekGenInFunction	="VarFreq"
String	VarFreq_SeekGenIterFunction	="VarFreq+VarFreq_StepSize"
String	VarFreq_SeekGenStopFunction	="1"
String	VarFreq_SeekGenVarToStore	=""
String	VarFreq_SeekGenThrFunction	="VarFreq"
Integer	VarNbPh_SeqOrder	= 1
Long	VarNbPh_SeqStyle	= 0
Integer	VarNbPh_SeqFrom	= 1
Integer	VarNbPh_SeqTo	= 1
Integer	VarNbPh_SeqNSteps	= 2
Integer	VarNbPh_SeqStepSize	= 0
String	VarNbPh_SetLast	="NSteps"
String	VarNbPh_SeqList	=""
String	VarNbPh_SeekAnalVar	=""
Double	VarNbPh_SeekCrit	= .5
Integer	VarNbPh_SeekStopStep	= 0
Integer	VarNbPh_SeekInVal	= 0
Integer	VarNbPh_SeekW	= 0
Long	VarNbPh_SeekStepStyle	= 0
String	VarNbPh_SeekUpGroup	="-"
String	VarNbPh_SeekDownGroup	="+++"
Boolean	VarNbPh_SeekUpdateEstimateOnTransitions	=True
String	VarNbPh_SeekStepProgram	="1,1,1,0.25"
Integer	VarNbPh_SeekStopRunCount	= 9
Integer	VarNbPh_MultSeeksCount	= 0
Boolean	VarNbPh_MultSeeksRandomize	=False
String	VarNbPh_SeekGenInFunction	="VarNbPh"
String	VarNbPh_SeekGenIterFunction	="VarNbPh+VarNbPh_StepSize"
String	VarNbPh_SeekGenStopFunction	="1"
String	VarNbPh_SeekGenVarToStore	=""
String	VarNbPh_SeekGenThrFunction	="VarNbPh"
Integer	VarElec_SeqOrder	= 1
Long	VarElec_SeqStyle	= 0
Integer	VarElec_SeqFrom	= 1
Integer	VarElec_SeqTo	= 1
Integer	VarElec_SeqNSteps	= 2
Integer	VarElec_SeqStepSize	= 0
String	VarElec_SetLast	="NSteps"
String	VarElec_SeqList	=""
String	VarElec_SeekAnalVar	=""
Double	VarElec_SeekCrit	= .5
Integer	VarElec_SeekStopStep	= 0
Integer	VarElec_SeekInVal	= 0
Integer	VarElec_SeekW	= 0
Long	VarElec_SeekStepStyle	= 0
String	VarElec_SeekUpGroup	="-"
String	VarElec_SeekDownGroup	="+++"
Boolean	VarElec_SeekUpdateEstimateOnTransitions	=True
String	VarElec_SeekStepProgram	="1,1,1,0.25"
Integer	VarElec_SeekStopRunCount	= 9
Integer	VarElec_MultSeeksCount	= 0
Boolean	VarElec_MultSeeksRandomize	=False
String	VarElec_SeekGenInFunction	="VarElec"
String	VarElec_SeekGenIterFunction	="VarElec+VarElec_StepSize"
String	VarElec_SeekGenStopFunction	="1"
String	VarElec_SeekGenVarToStore	=""
String	VarElec_SeekGenThrFunction	="VarElec"
Integer	VarElec1_SeqOrder	= 1
Long	VarElec1_SeqStyle	= 0
Integer	VarElec1_SeqFrom	= 1
Integer	VarElec1_SeqTo	= 1
Integer	VarElec1_SeqNSteps	= 2
Integer	VarElec1_SeqStepSize	= 0
String	VarElec1_SetLast	="NSteps"
String	VarElec1_SeqList	=""
String	VarElec1_SeekAnalVar	=""
Double	VarElec1_SeekCrit	= .5
Integer	VarElec1_SeekStopStep	= 0
Integer	VarElec1_SeekInVal	= 0
Integer	VarElec1_SeekW	= 0
Long	VarElec1_SeekStepStyle	= 0
String	VarElec1_SeekUpGroup	="-"
String	VarElec1_SeekDownGroup	="+++"
Boolean	VarElec1_SeekUpdateEstimateOnTransitions	=True
String	VarElec1_SeekStepProgram	="1,1,1,0.25"
Integer	VarElec1_SeekStopRunCount	= 9
Integer	VarElec1_MultSeeksCount	= 0
Boolean	VarElec1_MultSeeksRandomize	=False
String	VarElec1_SeekGenInFunction	="VarElec1"
String	VarElec1_SeekGenIterFunction	="VarElec1+VarElec1_StepSize"
String	VarElec1_SeekGenStopFunction	="1"
String	VarElec1_SeekGenVarToStore	=""
String	VarElec1_SeekGenThrFunction	="VarElec1"
Integer	VarElec2_SeqOrder	= 1
Long	VarElec2_SeqStyle	= 0
Integer	VarElec2_SeqFrom	= 1
Integer	VarElec2_SeqTo	= 1
Integer	VarElec2_SeqNSteps	= 2
Integer	VarElec2_SeqStepSize	= 0
String	VarElec2_SetLast	="NSteps"
String	VarElec2_SeqList	=""
String	VarElec2_SeekAnalVar	=""
Double	VarElec2_SeekCrit	= .5
Integer	VarElec2_SeekStopStep	= 0
Integer	VarElec2_SeekInVal	= 0
Integer	VarElec2_SeekW	= 0
Long	VarElec2_SeekStepStyle	= 0
String	VarElec2_SeekUpGroup	="-"
String	VarElec2_SeekDownGroup	="+++"
Boolean	VarElec2_SeekUpdateEstimateOnTransitions	=True
String	VarElec2_SeekStepProgram	="1,1,1,0.25"
Integer	VarElec2_SeekStopRunCount	= 9
Integer	VarElec2_MultSeeksCount	= 0
Boolean	VarElec2_MultSeeksRandomize	=False
String	VarElec2_SeekGenInFunction	="VarElec2"
String	VarElec2_SeekGenIterFunction	="VarElec2+VarElec2_StepSize"
String	VarElec2_SeekGenStopFunction	="1"
String	VarElec2_SeekGenVarToStore	=""
String	VarElec2_SeekGenThrFunction	="VarElec2"
Integer	VarPhDur_SeqOrder	= 1
Long	VarPhDur_SeqStyle	= 0
Integer	VarPhDur_SeqFrom	= 1
Integer	VarPhDur_SeqTo	= 1
Integer	VarPhDur_SeqNSteps	= 2
Integer	VarPhDur_SeqStepSize	= 0
String	VarPhDur_SetLast	="NSteps"
String	VarPhDur_SeqList	=""
String	VarPhDur_SeekAnalVar	=""
Double	VarPhDur_SeekCrit	= .5
Integer	VarPhDur_SeekStopStep	= 0
Integer	VarPhDur_SeekInVal	= 0
Integer	VarPhDur_SeekW	= 0
Long	VarPhDur_SeekStepStyle	= 0
String	VarPhDur_SeekUpGroup	="-"
String	VarPhDur_SeekDownGroup	="+++"
Boolean	VarPhDur_SeekUpdateEstimateOnTransitions	=True
String	VarPhDur_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhDur_SeekStopRunCount	= 9
Integer	VarPhDur_MultSeeksCount	= 0
Boolean	VarPhDur_MultSeeksRandomize	=False
String	VarPhDur_SeekGenInFunction	="VarPhDur"
String	VarPhDur_SeekGenIterFunction	="VarPhDur+VarPhDur_StepSize"
String	VarPhDur_SeekGenStopFunction	="1"
String	VarPhDur_SeekGenVarToStore	=""
String	VarPhDur_SeekGenThrFunction	="VarPhDur"
Integer	VarTdurMs_SeqOrder	= 1
Long	VarTdurMs_SeqStyle	= 0
Integer	VarTdurMs_SeqFrom	= 1
Integer	VarTdurMs_SeqTo	= 1
Integer	VarTdurMs_SeqNSteps	= 2
Integer	VarTdurMs_SeqStepSize	= 0
String	VarTdurMs_SetLast	="NSteps"
String	VarTdurMs_SeqList	=""
String	VarTdurMs_SeekAnalVar	=""
Double	VarTdurMs_SeekCrit	= .5
Integer	VarTdurMs_SeekStopStep	= 0
Integer	VarTdurMs_SeekInVal	= 0
Integer	VarTdurMs_SeekW	= 0
Long	VarTdurMs_SeekStepStyle	= 0
String	VarTdurMs_SeekUpGroup	="-"
String	VarTdurMs_SeekDownGroup	="+++"
Boolean	VarTdurMs_SeekUpdateEstimateOnTransitions	=True
String	VarTdurMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarTdurMs_SeekStopRunCount	= 9
Integer	VarTdurMs_MultSeeksCount	= 0
Boolean	VarTdurMs_MultSeeksRandomize	=False
String	VarTdurMs_SeekGenInFunction	="VarTdurMs"
String	VarTdurMs_SeekGenIterFunction	="VarTdurMs+VarTdurMs_StepSize"
String	VarTdurMs_SeekGenStopFunction	="1"
String	VarTdurMs_SeekGenVarToStore	=""
String	VarTdurMs_SeekGenThrFunction	="VarTdurMs"
Integer	TdurMs_SeqOrder	= 1
Long	TdurMs_SeqStyle	= 0
Integer	TdurMs_SeqFrom	= 1
Integer	TdurMs_SeqTo	= 1
Integer	TdurMs_SeqNSteps	= 2
Integer	TdurMs_SeqStepSize	= 0
String	TdurMs_SetLast	="NSteps"
String	TdurMs_SeqList	=""
String	TdurMs_SeekAnalVar	=""
Double	TdurMs_SeekCrit	= .5
Integer	TdurMs_SeekStopStep	= 0
Integer	TdurMs_SeekInVal	= 0
Integer	TdurMs_SeekW	= 0
Long	TdurMs_SeekStepStyle	= 0
String	TdurMs_SeekUpGroup	="-"
String	TdurMs_SeekDownGroup	="+++"
Boolean	TdurMs_SeekUpdateEstimateOnTransitions	=True
String	TdurMs_SeekStepProgram	="1,1,1,0.25"
Integer	TdurMs_SeekStopRunCount	= 9
Integer	TdurMs_MultSeeksCount	= 0
Boolean	TdurMs_MultSeeksRandomize	=False
String	TdurMs_SeekGenInFunction	="TdurMs"
String	TdurMs_SeekGenIterFunction	="TdurMs+TdurMs_StepSize"
String	TdurMs_SeekGenStopFunction	="1"
String	TdurMs_SeekGenVarToStore	=""
String	TdurMs_SeekGenThrFunction	="TdurMs"
Integer	frHz_SeqOrder	= 1
Long	frHz_SeqStyle	= 0
Integer	frHz_SeqFrom	= 1
Integer	frHz_SeqTo	= 1
Integer	frHz_SeqNSteps	= 2
Integer	frHz_SeqStepSize	= 0
String	frHz_SetLast	="NSteps"
String	frHz_SeqList	=""
String	frHz_SeekAnalVar	=""
Double	frHz_SeekCrit	= .5
Integer	frHz_SeekStopStep	= 0
Integer	frHz_SeekInVal	= 0
Integer	frHz_SeekW	= 0
Long	frHz_SeekStepStyle	= 0
String	frHz_SeekUpGroup	="-"
String	frHz_SeekDownGroup	="+++"
Boolean	frHz_SeekUpdateEstimateOnTransitions	=True
String	frHz_SeekStepProgram	="1,1,1,0.25"
Integer	frHz_SeekStopRunCount	= 9
Integer	frHz_MultSeeksCount	= 0
Boolean	frHz_MultSeeksRandomize	=False
String	frHz_SeekGenInFunction	="frHz"
String	frHz_SeekGenIterFunction	="frHz+frHz_StepSize"
String	frHz_SeekGenStopFunction	="1"
String	frHz_SeekGenVarToStore	=""
String	frHz_SeekGenThrFunction	="frHz"
Integer	I_SeqOrder	= 1
Long	I_SeqStyle	= 0
Integer	I_SeqFrom	= 1
Integer	I_SeqTo	= 1
Integer	I_SeqNSteps	= 2
Integer	I_SeqStepSize	= 0
String	I_SetLast	="NSteps"
String	I_SeqList	=""
String	I_SeekAnalVar	=""
Double	I_SeekCrit	= .5
Integer	I_SeekStopStep	= 0
Integer	I_SeekInVal	= 0
Integer	I_SeekW	= 0
Long	I_SeekStepStyle	= 0
String	I_SeekUpGroup	="-"
String	I_SeekDownGroup	="+++"
Boolean	I_SeekUpdateEstimateOnTransitions	=True
String	I_SeekStepProgram	="1,1,1,0.25"
Integer	I_SeekStopRunCount	= 9
Integer	I_MultSeeksCount	= 0
Boolean	I_MultSeeksRandomize	=False
String	I_SeekGenInFunction	="I"
String	I_SeekGenIterFunction	="I+I_StepSize"
String	I_SeekGenStopFunction	="1"
String	I_SeekGenVarToStore	=""
String	I_SeekGenThrFunction	="I"
Integer	TpUs_SeqOrder	= 1
Long	TpUs_SeqStyle	= 0
Integer	TpUs_SeqFrom	= 1
Integer	TpUs_SeqTo	= 1
Integer	TpUs_SeqNSteps	= 2
Integer	TpUs_SeqStepSize	= 0
String	TpUs_SetLast	="NSteps"
String	TpUs_SeqList	=""
String	TpUs_SeekAnalVar	=""
Double	TpUs_SeekCrit	= .5
Integer	TpUs_SeekStopStep	= 0
Integer	TpUs_SeekInVal	= 0
Integer	TpUs_SeekW	= 0
Long	TpUs_SeekStepStyle	= 0
String	TpUs_SeekUpGroup	="-"
String	TpUs_SeekDownGroup	="+++"
Boolean	TpUs_SeekUpdateEstimateOnTransitions	=True
String	TpUs_SeekStepProgram	="1,1,1,0.25"
Integer	TpUs_SeekStopRunCount	= 9
Integer	TpUs_MultSeeksCount	= 0
Boolean	TpUs_MultSeeksRandomize	=False
String	TpUs_SeekGenInFunction	="TpUs"
String	TpUs_SeekGenIterFunction	="TpUs+TpUs_StepSize"
String	TpUs_SeekGenStopFunction	="1"
String	TpUs_SeekGenVarToStore	=""
String	TpUs_SeekGenThrFunction	="TpUs"
Integer	P1_CII_SeqOrder	= 1
Long	P1_CII_SeqStyle	= 0
Integer	P1_CII_SeqFrom	= 1
Integer	P1_CII_SeqTo	= 1
Integer	P1_CII_SeqNSteps	= 2
Integer	P1_CII_SeqStepSize	= 0
String	P1_CII_SetLast	="NSteps"
String	P1_CII_SeqList	=""
String	P1_CII_SeekAnalVar	=""
Double	P1_CII_SeekCrit	= .5
Integer	P1_CII_SeekStopStep	= 0
Integer	P1_CII_SeekInVal	= 0
Integer	P1_CII_SeekW	= 0
Long	P1_CII_SeekStepStyle	= 0
String	P1_CII_SeekUpGroup	="-"
String	P1_CII_SeekDownGroup	="+++"
Boolean	P1_CII_SeekUpdateEstimateOnTransitions	=True
String	P1_CII_SeekStepProgram	="1,1,1,0.25"
Integer	P1_CII_SeekStopRunCount	= 9
Integer	P1_CII_MultSeeksCount	= 0
Boolean	P1_CII_MultSeeksRandomize	=False
String	P1_CII_SeekGenInFunction	="P1_CII"
String	P1_CII_SeekGenIterFunction	="P1_CII+P1_CII_StepSize"
String	P1_CII_SeekGenStopFunction	="1"
String	P1_CII_SeekGenVarToStore	=""
String	P1_CII_SeekGenThrFunction	="P1_CII"
Integer	VarArg1_SeqOrder	= 1
Long	VarArg1_SeqStyle	= 0
Integer	VarArg1_SeqFrom	= 1
Integer	VarArg1_SeqTo	= 1
Integer	VarArg1_SeqNSteps	= 2
Integer	VarArg1_SeqStepSize	= 0
String	VarArg1_SetLast	="NSteps"
String	VarArg1_SeqList	=""
String	VarArg1_SeekAnalVar	=""
Double	VarArg1_SeekCrit	= .5
Integer	VarArg1_SeekStopStep	= 0
Integer	VarArg1_SeekInVal	= 0
Integer	VarArg1_SeekW	= 0
Long	VarArg1_SeekStepStyle	= 0
String	VarArg1_SeekUpGroup	="-"
String	VarArg1_SeekDownGroup	="+++"
Boolean	VarArg1_SeekUpdateEstimateOnTransitions	=True
String	VarArg1_SeekStepProgram	="1,1,1,0.25"
Integer	VarArg1_SeekStopRunCount	= 9
Integer	VarArg1_MultSeeksCount	= 0
Boolean	VarArg1_MultSeeksRandomize	=False
String	VarArg1_SeekGenInFunction	="VarArg1"
String	VarArg1_SeekGenIterFunction	="VarArg1+VarArg1_StepSize"
String	VarArg1_SeekGenStopFunction	="1"
String	VarArg1_SeekGenVarToStore	=""
String	VarArg1_SeekGenThrFunction	="VarArg1"
Integer	VarArg2_SeqOrder	= 1
Long	VarArg2_SeqStyle	= 0
Integer	VarArg2_SeqFrom	= 1
Integer	VarArg2_SeqTo	= 1
Integer	VarArg2_SeqNSteps	= 2
Integer	VarArg2_SeqStepSize	= 0
String	VarArg2_SetLast	="NSteps"
String	VarArg2_SeqList	=""
String	VarArg2_SeekAnalVar	=""
Double	VarArg2_SeekCrit	= .5
Integer	VarArg2_SeekStopStep	= 0
Integer	VarArg2_SeekInVal	= 0
Integer	VarArg2_SeekW	= 0
Long	VarArg2_SeekStepStyle	= 0
String	VarArg2_SeekUpGroup	="-"
String	VarArg2_SeekDownGroup	="+++"
Boolean	VarArg2_SeekUpdateEstimateOnTransitions	=True
String	VarArg2_SeekStepProgram	="1,1,1,0.25"
Integer	VarArg2_SeekStopRunCount	= 9
Integer	VarArg2_MultSeeksCount	= 0
Boolean	VarArg2_MultSeeksRandomize	=False
String	VarArg2_SeekGenInFunction	="VarArg2"
String	VarArg2_SeekGenIterFunction	="VarArg2+VarArg2_StepSize"
String	VarArg2_SeekGenStopFunction	="1"
String	VarArg2_SeekGenVarToStore	=""
String	VarArg2_SeekGenThrFunction	="VarArg2"
Integer	VarTest_SeqOrder	= 1
Long	VarTest_SeqStyle	= 0
Integer	VarTest_SeqFrom	= 1
Integer	VarTest_SeqTo	= 1
Integer	VarTest_SeqNSteps	= 2
Integer	VarTest_SeqStepSize	= 0
String	VarTest_SetLast	="NSteps"
String	VarTest_SeqList	=""
String	VarTest_SeekAnalVar	=""
Double	VarTest_SeekCrit	= .5
Integer	VarTest_SeekStopStep	= 0
Integer	VarTest_SeekInVal	= 0
Integer	VarTest_SeekW	= 0
Long	VarTest_SeekStepStyle	= 0
String	VarTest_SeekUpGroup	="-"
String	VarTest_SeekDownGroup	="+++"
Boolean	VarTest_SeekUpdateEstimateOnTransitions	=True
String	VarTest_SeekStepProgram	="1,1,1,0.25"
Integer	VarTest_SeekStopRunCount	= 9
Integer	VarTest_MultSeeksCount	= 0
Boolean	VarTest_MultSeeksRandomize	=False
String	VarTest_SeekGenInFunction	="VarTest"
String	VarTest_SeekGenIterFunction	="VarTest+VarTest_StepSize"
String	VarTest_SeekGenStopFunction	="1"
String	VarTest_SeekGenVarToStore	=""
String	VarTest_SeekGenThrFunction	="VarTest"
Integer	VarElectrode_SeqOrder	= 1
Long	VarElectrode_SeqStyle	= 0
Integer	VarElectrode_SeqFrom	= 1
Integer	VarElectrode_SeqTo	= 1
Integer	VarElectrode_SeqNSteps	= 2
Integer	VarElectrode_SeqStepSize	= 0
String	VarElectrode_SetLast	="NSteps"
String	VarElectrode_SeqList	=""
String	VarElectrode_SeekAnalVar	=""
Double	VarElectrode_SeekCrit	= .5
Integer	VarElectrode_SeekStopStep	= 0
Integer	VarElectrode_SeekInVal	= 0
Integer	VarElectrode_SeekW	= 0
Long	VarElectrode_SeekStepStyle	= 0
String	VarElectrode_SeekUpGroup	="-"
String	VarElectrode_SeekDownGroup	="+++"
Boolean	VarElectrode_SeekUpdateEstimateOnTransitions	=True
String	VarElectrode_SeekStepProgram	="1,1,1,0.25"
Integer	VarElectrode_SeekStopRunCount	= 9
Integer	VarElectrode_MultSeeksCount	= 0
Boolean	VarElectrode_MultSeeksRandomize	=False
String	VarElectrode_SeekGenInFunction	="VarElectrode"
String	VarElectrode_SeekGenIterFunction	="VarElectrode+VarElectrode_StepSize"
String	VarElectrode_SeekGenStopFunction	="1"
String	VarElectrode_SeekGenVarToStore	=""
String	VarElectrode_SeekGenThrFunction	="VarElectrode"
Integer	VarPhaseDuration_SeqOrder	= 1
Long	VarPhaseDuration_SeqStyle	= 0
Integer	VarPhaseDuration_SeqFrom	= 1
Integer	VarPhaseDuration_SeqTo	= 1
Integer	VarPhaseDuration_SeqNSteps	= 2
Integer	VarPhaseDuration_SeqStepSize	= 0
String	VarPhaseDuration_SetLast	="NSteps"
String	VarPhaseDuration_SeqList	=""
String	VarPhaseDuration_SeekAnalVar	=""
Double	VarPhaseDuration_SeekCrit	= .5
Integer	VarPhaseDuration_SeekStopStep	= 0
Integer	VarPhaseDuration_SeekInVal	= 0
Integer	VarPhaseDuration_SeekW	= 0
Long	VarPhaseDuration_SeekStepStyle	= 0
String	VarPhaseDuration_SeekUpGroup	="-"
String	VarPhaseDuration_SeekDownGroup	="+++"
Boolean	VarPhaseDuration_SeekUpdateEstimateOnTransitions	=True
String	VarPhaseDuration_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhaseDuration_SeekStopRunCount	= 9
Integer	VarPhaseDuration_MultSeeksCount	= 0
Boolean	VarPhaseDuration_MultSeeksRandomize	=False
String	VarPhaseDuration_SeekGenInFunction	="VarPhaseDuration"
String	VarPhaseDuration_SeekGenIterFunction	="VarPhaseDuration+VarPhaseDuration_StepSize"
String	VarPhaseDuration_SeekGenStopFunction	="1"
String	VarPhaseDuration_SeekGenVarToStore	=""
String	VarPhaseDuration_SeekGenThrFunction	="VarPhaseDuration"
Integer	VarTrainDurationMs_SeqOrder	= 1
Long	VarTrainDurationMs_SeqStyle	= 0
Integer	VarTrainDurationMs_SeqFrom	= 1
Integer	VarTrainDurationMs_SeqTo	= 1
Integer	VarTrainDurationMs_SeqNSteps	= 2
Integer	VarTrainDurationMs_SeqStepSize	= 0
String	VarTrainDurationMs_SetLast	="NSteps"
String	VarTrainDurationMs_SeqList	=""
String	VarTrainDurationMs_SeekAnalVar	=""
Double	VarTrainDurationMs_SeekCrit	= .5
Integer	VarTrainDurationMs_SeekStopStep	= 0
Integer	VarTrainDurationMs_SeekInVal	= 0
Integer	VarTrainDurationMs_SeekW	= 0
Long	VarTrainDurationMs_SeekStepStyle	= 0
String	VarTrainDurationMs_SeekUpGroup	="-"
String	VarTrainDurationMs_SeekDownGroup	="+++"
Boolean	VarTrainDurationMs_SeekUpdateEstimateOnTransitions	=True
String	VarTrainDurationMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarTrainDurationMs_SeekStopRunCount	= 9
Integer	VarTrainDurationMs_MultSeeksCount	= 0
Boolean	VarTrainDurationMs_MultSeeksRandomize	=False
String	VarTrainDurationMs_SeekGenInFunction	="VarTrainDurationMs"
String	VarTrainDurationMs_SeekGenIterFunction	="VarTrainDurationMs+VarTrainDurationMs_StepSize"
String	VarTrainDurationMs_SeekGenStopFunction	="1"
String	VarTrainDurationMs_SeekGenVarToStore	=""
String	VarTrainDurationMs_SeekGenThrFunction	="VarTrainDurationMs"
Integer	VarNbPhases_SeqOrder	= 1
Long	VarNbPhases_SeqStyle	= 0
Integer	VarNbPhases_SeqFrom	= 1
Integer	VarNbPhases_SeqTo	= 1
Integer	VarNbPhases_SeqNSteps	= 2
Integer	VarNbPhases_SeqStepSize	= 0
String	VarNbPhases_SetLast	="NSteps"
String	VarNbPhases_SeqList	=""
String	VarNbPhases_SeekAnalVar	=""
Double	VarNbPhases_SeekCrit	= .5
Integer	VarNbPhases_SeekStopStep	= 0
Integer	VarNbPhases_SeekInVal	= 0
Integer	VarNbPhases_SeekW	= 0
Long	VarNbPhases_SeekStepStyle	= 0
String	VarNbPhases_SeekUpGroup	="-"
String	VarNbPhases_SeekDownGroup	="+++"
Boolean	VarNbPhases_SeekUpdateEstimateOnTransitions	=True
String	VarNbPhases_SeekStepProgram	="1,1,1,0.25"
Integer	VarNbPhases_SeekStopRunCount	= 9
Integer	VarNbPhases_MultSeeksCount	= 0
Boolean	VarNbPhases_MultSeeksRandomize	=False
String	VarNbPhases_SeekGenInFunction	="VarNbPhases"
String	VarNbPhases_SeekGenIterFunction	="VarNbPhases+VarNbPhases_StepSize"
String	VarNbPhases_SeekGenStopFunction	="1"
String	VarNbPhases_SeekGenVarToStore	=""
String	VarNbPhases_SeekGenThrFunction	="VarNbPhases"
Integer	VarNbPulses_SeqOrder	= 1
Long	VarNbPulses_SeqStyle	= 0
Integer	VarNbPulses_SeqFrom	= 1
Integer	VarNbPulses_SeqTo	= 1
Integer	VarNbPulses_SeqNSteps	= 2
Integer	VarNbPulses_SeqStepSize	= 0
String	VarNbPulses_SetLast	="NSteps"
String	VarNbPulses_SeqList	=""
String	VarNbPulses_SeekAnalVar	=""
Double	VarNbPulses_SeekCrit	= .5
Integer	VarNbPulses_SeekStopStep	= 0
Integer	VarNbPulses_SeekInVal	= 0
Integer	VarNbPulses_SeekW	= 0
Long	VarNbPulses_SeekStepStyle	= 0
String	VarNbPulses_SeekUpGroup	="-"
String	VarNbPulses_SeekDownGroup	="+++"
Boolean	VarNbPulses_SeekUpdateEstimateOnTransitions	=True
String	VarNbPulses_SeekStepProgram	="1,1,1,0.25"
Integer	VarNbPulses_SeekStopRunCount	= 9
Integer	VarNbPulses_MultSeeksCount	= 0
Boolean	VarNbPulses_MultSeeksRandomize	=False
String	VarNbPulses_SeekGenInFunction	="VarNbPulses"
String	VarNbPulses_SeekGenIterFunction	="VarNbPulses+VarNbPulses_StepSize"
String	VarNbPulses_SeekGenStopFunction	="1"
String	VarNbPulses_SeekGenVarToStore	=""
String	VarNbPulses_SeekGenThrFunction	="VarNbPulses"
Integer	VarIstim_SeqOrder	= 1
Long	VarIstim_SeqStyle	= 0
Integer	VarIstim_SeqFrom	= 1
Integer	VarIstim_SeqTo	= 1
Integer	VarIstim_SeqNSteps	= 2
Integer	VarIstim_SeqStepSize	= 0
String	VarIstim_SetLast	="NSteps"
String	VarIstim_SeqList	=""
String	VarIstim_SeekAnalVar	=""
Double	VarIstim_SeekCrit	= .5
Integer	VarIstim_SeekStopStep	= 0
Integer	VarIstim_SeekInVal	= 0
Integer	VarIstim_SeekW	= 0
Long	VarIstim_SeekStepStyle	= 0
String	VarIstim_SeekUpGroup	="-"
String	VarIstim_SeekDownGroup	="+++"
Boolean	VarIstim_SeekUpdateEstimateOnTransitions	=True
String	VarIstim_SeekStepProgram	="1,1,1,0.25"
Integer	VarIstim_SeekStopRunCount	= 9
Integer	VarIstim_MultSeeksCount	= 0
Boolean	VarIstim_MultSeeksRandomize	=False
String	VarIstim_SeekGenInFunction	="VarIstim"
String	VarIstim_SeekGenIterFunction	="VarIstim+VarIstim_StepSize"
String	VarIstim_SeekGenStopFunction	="1"
String	VarIstim_SeekGenVarToStore	=""
String	VarIstim_SeekGenThrFunction	="VarIstim"
Integer	VarPulseDurationMs_SeqOrder	= 1
Long	VarPulseDurationMs_SeqStyle	= 0
Integer	VarPulseDurationMs_SeqFrom	= 1
Integer	VarPulseDurationMs_SeqTo	= 1
Integer	VarPulseDurationMs_SeqNSteps	= 2
Integer	VarPulseDurationMs_SeqStepSize	= 0
String	VarPulseDurationMs_SetLast	="NSteps"
String	VarPulseDurationMs_SeqList	=""
String	VarPulseDurationMs_SeekAnalVar	=""
Double	VarPulseDurationMs_SeekCrit	= .5
Integer	VarPulseDurationMs_SeekStopStep	= 0
Integer	VarPulseDurationMs_SeekInVal	= 0
Integer	VarPulseDurationMs_SeekW	= 0
Long	VarPulseDurationMs_SeekStepStyle	= 0
String	VarPulseDurationMs_SeekUpGroup	="-"
String	VarPulseDurationMs_SeekDownGroup	="+++"
Boolean	VarPulseDurationMs_SeekUpdateEstimateOnTransitions	=True
String	VarPulseDurationMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPulseDurationMs_SeekStopRunCount	= 9
Integer	VarPulseDurationMs_MultSeeksCount	= 0
Boolean	VarPulseDurationMs_MultSeeksRandomize	=False
String	VarPulseDurationMs_SeekGenInFunction	="VarPulseDurationMs"
String	VarPulseDurationMs_SeekGenIterFunction	="VarPulseDurationMs+VarPulseDurationMs_StepSize"
String	VarPulseDurationMs_SeekGenStopFunction	="1"
String	VarPulseDurationMs_SeekGenVarToStore	=""
String	VarPulseDurationMs_SeekGenThrFunction	="VarPulseDurationMs"
Integer	VarPhaseDurationUs_SeqOrder	= 1
Long	VarPhaseDurationUs_SeqStyle	= 0
Integer	VarPhaseDurationUs_SeqFrom	= 1
Integer	VarPhaseDurationUs_SeqTo	= 1
Integer	VarPhaseDurationUs_SeqNSteps	= 2
Integer	VarPhaseDurationUs_SeqStepSize	= 0
String	VarPhaseDurationUs_SetLast	="NSteps"
String	VarPhaseDurationUs_SeqList	=""
String	VarPhaseDurationUs_SeekAnalVar	=""
Double	VarPhaseDurationUs_SeekCrit	= .5
Integer	VarPhaseDurationUs_SeekStopStep	= 0
Integer	VarPhaseDurationUs_SeekInVal	= 0
Integer	VarPhaseDurationUs_SeekW	= 0
Long	VarPhaseDurationUs_SeekStepStyle	= 0
String	VarPhaseDurationUs_SeekUpGroup	="-"
String	VarPhaseDurationUs_SeekDownGroup	="+++"
Boolean	VarPhaseDurationUs_SeekUpdateEstimateOnTransitions	=True
String	VarPhaseDurationUs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhaseDurationUs_SeekStopRunCount	= 9
Integer	VarPhaseDurationUs_MultSeeksCount	= 0
Boolean	VarPhaseDurationUs_MultSeeksRandomize	=False
String	VarPhaseDurationUs_SeekGenInFunction	="VarPhaseDurationUs"
String	VarPhaseDurationUs_SeekGenIterFunction	="VarPhaseDurationUs+VarPhaseDurationUs_StepSize"
String	VarPhaseDurationUs_SeekGenStopFunction	="1"
String	VarPhaseDurationUs_SeekGenVarToStore	=""
String	VarPhaseDurationUs_SeekGenThrFunction	="VarPhaseDurationUs"
Integer	VarPhaseDurUs_SeqOrder	= 1
Long	VarPhaseDurUs_SeqStyle	= 0
Integer	VarPhaseDurUs_SeqFrom	= 1
Integer	VarPhaseDurUs_SeqTo	= 1
Integer	VarPhaseDurUs_SeqNSteps	= 2
Integer	VarPhaseDurUs_SeqStepSize	= 0
String	VarPhaseDurUs_SetLast	="NSteps"
String	VarPhaseDurUs_SeqList	=""
String	VarPhaseDurUs_SeekAnalVar	=""
Double	VarPhaseDurUs_SeekCrit	= .5
Integer	VarPhaseDurUs_SeekStopStep	= 0
Integer	VarPhaseDurUs_SeekInVal	= 0
Integer	VarPhaseDurUs_SeekW	= 0
Long	VarPhaseDurUs_SeekStepStyle	= 0
String	VarPhaseDurUs_SeekUpGroup	="-"
String	VarPhaseDurUs_SeekDownGroup	="+++"
Boolean	VarPhaseDurUs_SeekUpdateEstimateOnTransitions	=True
String	VarPhaseDurUs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhaseDurUs_SeekStopRunCount	= 9
Integer	VarPhaseDurUs_MultSeeksCount	= 0
Boolean	VarPhaseDurUs_MultSeeksRandomize	=False
String	VarPhaseDurUs_SeekGenInFunction	="VarPhaseDurUs"
String	VarPhaseDurUs_SeekGenIterFunction	="VarPhaseDurUs+VarPhaseDurUs_StepSize"
String	VarPhaseDurUs_SeekGenStopFunction	="1"
String	VarPhaseDurUs_SeekGenVarToStore	=""
String	VarPhaseDurUs_SeekGenThrFunction	="VarPhaseDurUs"
Integer	IStim2_SeqOrder	= 1
Long	IStim2_SeqStyle	= 0
Integer	IStim2_SeqFrom	= 1
Integer	IStim2_SeqTo	= 1
Integer	IStim2_SeqNSteps	= 2
Integer	IStim2_SeqStepSize	= 0
String	IStim2_SetLast	="NSteps"
String	IStim2_SeqList	=""
String	IStim2_SeekAnalVar	=""
Double	IStim2_SeekCrit	= .5
Integer	IStim2_SeekStopStep	= 0
Integer	IStim2_SeekInVal	= 0
Integer	IStim2_SeekW	= 0
Long	IStim2_SeekStepStyle	= 0
String	IStim2_SeekUpGroup	="-"
String	IStim2_SeekDownGroup	="+++"
Boolean	IStim2_SeekUpdateEstimateOnTransitions	=True
String	IStim2_SeekStepProgram	="1,1,1,0.25"
Integer	IStim2_SeekStopRunCount	= 9
Integer	IStim2_MultSeeksCount	= 0
Boolean	IStim2_MultSeeksRandomize	=False
String	IStim2_SeekGenInFunction	="IStim2"
String	IStim2_SeekGenIterFunction	="IStim2+IStim2_StepSize"
String	IStim2_SeekGenStopFunction	="1"
String	IStim2_SeekGenVarToStore	=""
String	IStim2_SeekGenThrFunction	="IStim2"
Integer	pulseshape_SeqOrder	= 1
Long	pulseshape_SeqStyle	= 0
Integer	pulseshape_SeqFrom	= 1
Integer	pulseshape_SeqTo	= 1
Integer	pulseshape_SeqNSteps	= 2
Integer	pulseshape_SeqStepSize	= 0
String	pulseshape_SetLast	="NSteps"
String	pulseshape_SeqList	=""
String	pulseshape_SeekAnalVar	=""
Double	pulseshape_SeekCrit	= .5
Integer	pulseshape_SeekStopStep	= 0
Integer	pulseshape_SeekInVal	= 0
Integer	pulseshape_SeekW	= 0
Long	pulseshape_SeekStepStyle	= 0
String	pulseshape_SeekUpGroup	="-"
String	pulseshape_SeekDownGroup	="+++"
Boolean	pulseshape_SeekUpdateEstimateOnTransitions	=True
String	pulseshape_SeekStepProgram	="1,1,1,0.25"
Integer	pulseshape_SeekStopRunCount	= 9
Integer	pulseshape_MultSeeksCount	= 0
Boolean	pulseshape_MultSeeksRandomize	=False
String	pulseshape_SeekGenInFunction	="pulseshape"
String	pulseshape_SeekGenIterFunction	="pulseshape+pulseshape_StepSize"
String	pulseshape_SeekGenStopFunction	="1"
String	pulseshape_SeekGenVarToStore	=""
String	pulseshape_SeekGenThrFunction	="pulseshape"
Integer	elec2_SeqOrder	= 1
Long	elec2_SeqStyle	= 0
Integer	elec2_SeqFrom	= 1
Integer	elec2_SeqTo	= 1
Integer	elec2_SeqNSteps	= 2
Integer	elec2_SeqStepSize	= 0
String	elec2_SetLast	="NSteps"
String	elec2_SeqList	=""
String	elec2_SeekAnalVar	=""
Double	elec2_SeekCrit	= .5
Integer	elec2_SeekStopStep	= 0
Integer	elec2_SeekInVal	= 0
Integer	elec2_SeekW	= 0
Long	elec2_SeekStepStyle	= 0
String	elec2_SeekUpGroup	="-"
String	elec2_SeekDownGroup	="+++"
Boolean	elec2_SeekUpdateEstimateOnTransitions	=True
String	elec2_SeekStepProgram	="1,1,1,0.25"
Integer	elec2_SeekStopRunCount	= 9
Integer	elec2_MultSeeksCount	= 0
Boolean	elec2_MultSeeksRandomize	=False
String	elec2_SeekGenInFunction	="elec2"
String	elec2_SeekGenIterFunction	="elec2+elec2_StepSize"
String	elec2_SeekGenStopFunction	="1"
String	elec2_SeekGenVarToStore	=""
String	elec2_SeekGenThrFunction	="elec2"
String	elec2_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	elec2_BalDepMax	= 2040
Integer	elec2_BalDepMin	= 0
Boolean	elec2_BalHasT	=True
Boolean	elec2_BalHasM	=True
Boolean	elec2_BalHasU	=True
Long	elec2_BalTStyle	= 0
Long	elec2_BalMStyle	= 0
Long	elec2_BalUStyle	= 1
Integer	elec2_BalSmallStep	= 8
Integer	elec2_BalLargeStep	= 32
Integer	elec2_BalIndexValue	= 0
Boolean	elec2_IsVisible	=True
Integer	one_SeqOrder	= 1
Long	one_SeqStyle	= 0
Integer	one_SeqFrom	= 1
Integer	one_SeqTo	= 1
Integer	one_SeqNSteps	= 2
Integer	one_SeqStepSize	= 0
String	one_SetLast	="NSteps"
String	one_SeqList	=""
String	one_SeekAnalVar	=""
Double	one_SeekCrit	= .5
Integer	one_SeekStopStep	= 0
Integer	one_SeekInVal	= 0
Integer	one_SeekW	= 0
Long	one_SeekStepStyle	= 0
String	one_SeekUpGroup	="-"
String	one_SeekDownGroup	="+++"
Boolean	one_SeekUpdateEstimateOnTransitions	=True
String	one_SeekStepProgram	="1,1,1,0.25"
Integer	one_SeekStopRunCount	= 9
Integer	one_MultSeeksCount	= 0
Boolean	one_MultSeeksRandomize	=False
String	one_SeekGenInFunction	="one"
String	one_SeekGenIterFunction	="one+one_StepSize"
String	one_SeekGenStopFunction	="1"
String	one_SeekGenVarToStore	=""
String	one_SeekGenThrFunction	="one"
String	one_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	one_BalDepMax	= 2040
Integer	one_BalDepMin	= 0
Boolean	one_BalHasT	=True
Boolean	one_BalHasM	=True
Boolean	one_BalHasU	=True
Long	one_BalTStyle	= 0
Long	one_BalMStyle	= 0
Long	one_BalUStyle	= 1
Integer	one_BalSmallStep	= 8
Integer	one_BalLargeStep	= 32
Integer	one_BalIndexValue	= 0
Boolean	one_IsVisible	=True
Integer	tbase_SeqOrder	= 1
Long	tbase_SeqStyle	= 0
Integer	tbase_SeqFrom	= 1
Integer	tbase_SeqTo	= 1
Integer	tbase_SeqNSteps	= 2
Integer	tbase_SeqStepSize	= 0
String	tbase_SetLast	="NSteps"
String	tbase_SeqList	=""
String	tbase_SeekAnalVar	=""
Double	tbase_SeekCrit	= .5
Integer	tbase_SeekStopStep	= 0
Integer	tbase_SeekInVal	= 0
Integer	tbase_SeekW	= 0
Long	tbase_SeekStepStyle	= 0
String	tbase_SeekUpGroup	="-"
String	tbase_SeekDownGroup	="+++"
Boolean	tbase_SeekUpdateEstimateOnTransitions	=True
String	tbase_SeekStepProgram	="1,1,1,0.25"
Integer	tbase_SeekStopRunCount	= 9
Integer	tbase_MultSeeksCount	= 0
Boolean	tbase_MultSeeksRandomize	=False
String	tbase_SeekGenInFunction	="tbase"
String	tbase_SeekGenIterFunction	="tbase+tbase_StepSize"
String	tbase_SeekGenStopFunction	="1"
String	tbase_SeekGenVarToStore	=""
String	tbase_SeekGenThrFunction	="tbase"
String	tbase_BalIndepValues	="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
Integer	tbase_BalDepMax	= 2040
Integer	tbase_BalDepMin	= 0
Boolean	tbase_BalHasT	=True
Boolean	tbase_BalHasM	=True
Boolean	tbase_BalHasU	=True
Long	tbase_BalTStyle	= 0
Long	tbase_BalMStyle	= 0
Long	tbase_BalUStyle	= 1
Integer	tbase_BalSmallStep	= 8
Integer	tbase_BalLargeStep	= 32
Integer	tbase_BalIndexValue	= 0
Boolean	tbase_IsVisible	=True
ESeqParams
BMeasStimParams
Integer	MeasurementVersion	= 15
Integer	MeasurementSubVersion	= 1
Long	PulseDescr_UBound	= 3
Long	PulseDescr_LBound	= 0
Long	PulseDescr(0)_UBound	= 2
Long	PulseDescr(0)_LBound	= 0
String	PulseDescr(0)(0)	="-1 * (1-alpha) * ones(nPhase)"
String	PulseDescr(0)(1)	="(1-alpha) * ones(nPhase)"
String	PulseDescr(0)(2)	="zeros(nZero)"
Long	PulseDescr(1)_UBound	= 2
Long	PulseDescr(1)_LBound	= 0
String	PulseDescr(1)(0)	="-1 * alpha * ones(nPhase)"
String	PulseDescr(1)(1)	="alpha * ones(nPhase)"
String	PulseDescr(1)(2)	="zeros(nZero)"
Long	PulseDescr(2)_UBound	= 2
Long	PulseDescr(2)_LBound	= 0
String	PulseDescr(2)(0)	="sigma/2 * ones(nPhase)"
String	PulseDescr(2)(1)	="-1 * sigma/2 * ones(nPhase)"
String	PulseDescr(2)(2)	="zeros(nZero)"
Long	PulseDescr(3)_UBound	= 2
Long	PulseDescr(3)_LBound	= 0
String	PulseDescr(3)(0)	="sigma/2 * ones(nPhase)"
String	PulseDescr(3)(1)	="-1 * sigma/2 * ones(nPhase)"
String	PulseDescr(3)(2)	="zeros(nZero)"
Long	Electrodes_UBound	= 3
Long	Electrodes_LBound	= 0
String	Electrodes(0)	="elec-1"
String	Electrodes(1)	="elec"
String	Electrodes(2)	="elec+1"
String	Electrodes(3)	="elec-2"
Long	Sources_UBound	= 3
Long	Sources_LBound	= 0
Long	Sources(0)	= 0
Long	Sources(1)	= 0
Long	Sources(2)	= 0
Long	Sources(3)	= 0
Long	StepsDescr_UBound	= 0
Long	StepsDescr_LBound	= 0
Long	StepsDescr(0)_UBound	= 0
Long	StepsDescr(0)_LBound	= 0
String	StepsDescr(0)(0)	="DSPPeriodic(nPulses,IStim*pshape)"
String	PhaseDurationUs	="tbase"
String	StepRateHz	="0"
String	RandomizeSteps	=""
String	NoTrigSteps	=""
String	DACRange	="IStim"
Long	DACGrounds_UBound	= 4
Long	DACGrounds_LBound	= 0
Boolean	DACGrounds(0)	=True
Boolean	DACGrounds(1)	=False
Boolean	DACGrounds(2)	=False
Boolean	DACGrounds(3)	=False
Boolean	DACGrounds(4)	=False
Long	Destinations_UBound	= 3
Long	Destinations_LBound	= 0
Long	Destinations(0)	= 0
Long	Destinations(1)	= 0
Long	Destinations(2)	= 0
Long	Destinations(3)	= 0
Long	DAQDACTrigger	= 0
String	DAQDACPulseDurUs	="20"
Boolean	AllowDynamicShorts	=True
Boolean	AutoGND	=True
EMeasStimParams
BMeasADCParams
Integer	Gain	= 100
Integer	Channel	= 1
Integer	ReturnElectrode	= 17
Integer	AZTimeInitialMs	= 100
Integer	AZTimeBeforeEachMs	= 5
Integer	GRZTimeMs	= 0
Integer	nSQPts	= 2
String	Smoothing	="None"
Boolean	WriteSingle	=False
Boolean	Acquire	=False
Integer	BufLenMs	= 0
Boolean	Shunt	=True
Boolean	FieldMode	=False
Boolean	DischResistor	=False
String	FilterCutoff	="30 kHz"
Boolean	FilterOn	=False
Boolean	ADCPower	=True
String	VoltageDivider	="%2"
String	ParamSerializeStyle	="In each file"
String	StartRecording	="BeforeStim"
Boolean	AllDischResistors	=False
Double	SampRate	= 55.6818181818182
Boolean	AutoADC	=False
EMeasADCParams
BMeasPsychParams
Boolean	Acquire	=False
String	WhichSteps	=""
String	WhichStepsDisabled	=""
Integer	CorrectStep	= 1
String	ResponseType	="None"
String	ResponseComputer	="localhost"
String	Message	="Please respond..."
Boolean	RequireResponse	=True
Boolean	AllowReplay	=False
Boolean	EnableFeedback	=False
Boolean	UseStartButton	=False
EMeasPsychParams
BMeasDAQParams
Integer	Channel	= 0
Long	SampRateHz	= 55000
Integer	BufDurMs	= 10
Integer	Gain	= 1
Boolean	Acquire	=False
Boolean	WriteSingle	=False
Long	Trigger	= 0
String	Configuration	="Nrse"
EMeasDAQParams
BPlotParams
Integer	PlotsVersion	= 1
EPlotParams
BPlotProps
EPlotProps
BAxesProps
Boolean	1_YAuto	=True
Integer	1_YMin	=-1
Integer	1_YMax	= 1
Boolean	1_XAuto	=True
Integer	1_XMin	=-1
Integer	1_XMax	= 1
Long	1_KeepStyle	= 0
Boolean	2_YAuto	=True
Integer	2_YMin	=-1
Integer	2_YMax	= 1
Boolean	2_XAuto	=True
Integer	2_XMin	=-1
Integer	2_XMax	= 1
Long	2_KeepStyle	= 0
Boolean	3_YAuto	=True
Integer	3_YMin	=-1
Integer	3_YMax	= 1
Boolean	3_XAuto	=True
Integer	3_XMin	=-1
Integer	3_XMax	= 1
Long	3_KeepStyle	= 0
Boolean	4_YAuto	=True
Integer	4_YMin	=-1
Integer	4_YMax	= 1
Boolean	4_XAuto	=True
Integer	4_XMin	=-1
Integer	4_XMax	= 1
Long	4_KeepStyle	= 0
EAxesProps
BAnalParams
Long	LastVarIndex	= 0
Integer	AnalysisVersion	= 2
EAnalParams
BAnalParamsVariables
EAnalParamsVariables
BAnalParamsExpressions
EAnalParamsExpressions
